random_engine vs Negamax_ab | Number of moves: 11 | engine1 is white: False | Time Elapsed: 0.32
1. e4 h6 2. Bb5 g5 3. Nf3 h5 4. Nxg5 c5 5. Qf3 Nc6
random_engine vs Negamax_ab | Number of moves: 57 | engine1 is white: False | Time Elapsed: 9.97
1. Nf3 b5 2. Nd4 g5 3. Nxb5 h6 4. N1c3 h5 5. Ne4 f5 6. Nxg5 f4 7. Nf3 c5 8. Nc3 Bg7 9. Nb1 Na6 10. e3 Nb8 11. exf4 Bc3 12. Nxc3 Nf6 13. Bd3 Rh6 14. Ne4 Nxe4 15. Bxe4 Bb7 16. Bxb7 Qc7 17. Bxa8 Rc6 18. Bxc6 Kd8 19. Bd5 Kc8 20. f5 Kd8 21. d3 Nc6 22. Bd2 Nb8 23. Bf7 Qa5 24. Bxa5+ Kc8 25. Bxh5 Na6 26. Qe2 e5 27. Qxe5 d6 28. Qxd6 Nb4
random_engine vs Negamax_ab_it | Number of moves: 32 | engine1 is white: True | Time Elapsed: 0.34
1. g3 e5 2. e3 h5 3. Nh3 g5 4. Ke2 g4 5. f4 gxh3 6. a3 exf4 7. b3 fxe3 8. a4 exd2 9. Na3 dxc1=Q 10. Qd3 Qxa1 11. Nb5 Qe5+ 12. Kd1 Qa1+ 13. Ke2 Qe5+ 14. Kf2 Qdf6+ 15. Kg1 Bc5+ 16. Qe3 Bxe3#
random_engine vs Negamax_ab_it | Number of moves: 76 | engine1 is white: True | Time Elapsed: 0.92
1. a4 e5 2. b3 Bd6 3. d4 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 h5 6. f4 Qh4+ 7. g3 Qf6 8. e3 g5 9. Bg2 b5 10. f5 a5 11. c3 c5 12. Bd5 h4 13. c4 d6 14. Bxa8 Rh7 15. dxe5 Qh8 16. Qd3 f6 17. Ke2 g4 18. e4 b4 19. Bb7 Nh6 20. Qxd6 Na6 21. Qxc5 Nxc5 22. Ke3 Bxb7 23. Kd4 Nxb3+ 24. Kd3 Nxa1 25. Ke2 fxe5 26. Ke1 Bxe4 27. Nc3 Bxh1 28. Na2 Nxf5 29. Nc1 hxg3 30. Nb3 Nxb3 31. Nh3 gxh3 32. Kd1 gxh2 33. Kc2 Nbd4+ 34. Kd1 Bf3+ 35. Kc1 h1=Q+ 36. Kb2 Qg2+ 37. Kb1 Qf6 38. Kc1 Qc2#
random_engine vs Negamax_ab_it | Number of moves: 58 | engine1 is white: False | Time Elapsed: 0.24
1. h4 d5 2. g4 b5 3. b4 Qd7 4. a4 d4 5. f4 g5 6. c4 Bg7 7. e3 Qxg4 8. d3 Qd7 9. h5 gxf4 10. Rh4 bxc4 11. b5 Bf6 12. b6 Kf8 13. Ra3 h6 14. a5 Ba6 15. Rh3 Qg4 16. Rh4 c3 17. Rh3 Bb5 18. Rh4 Bxd3 19. Rh3 Be2 20. Rh4 fxe3 21. Rh3 Qg7 22. Rh4 Be5 23. Rh3 Qg2 24. Rh4 Bf3 25. Rh3 Be2 26. Rh4 Na6 27. Rh3 Re8 28. Rh4 Rd8 29. Rh3 Qxf1#
random_engine vs Negamax_ab_it | Number of moves: 212 | engine1 is white: False | Time Elapsed: 0.69
1. h4 b6 2. g4 e6 3. b4 h6 4. a4 b5 5. f4 Bxb4 6. c4 Bc3 7. e3 Ba6 8. h5 Qc8 9. Rh4 Bf6 10. d3 Bxh4+ 11. Ke2 Bd8 12. Ra3 Bf6 13. g5 Be5 14. g6 Ne7 15. a5 Rf8 16. Ra4 d5 17. Ra3 b4 18. Ra4 c5 19. Ra3 Bd4 20. Ra4 Qd8 21. Ra3 fxg6 22. Ra4 Rxf4 23. Ra3 Nc8 24. Ra4 Rf2+ 25. Ke1 Rf7 26. Ra3 e5 27. Ra4 Ba1 28. Ra3 Rxf1+ 29. Ke2 Bd4 30. Ra4 Ne7 31. Ra3 Bb2 32. Ra4 Nd7 33. Ra3 Nf6 34. Ra4 gxh5 35. Ra3 Rxd1 36. Ra4 Bd4 37. Ra3 Ng4 38. Ra4 Nf2 39. Ra3 Qb6 40. Ra4 Rb8 41. Ra3 Nh3 42. Ra4 Re1+ 43. Kd2 Qg6 44. Ra3 Ra8 45. Ra4 Qg3 46. Ra3 Re2+ 47. Kd1 dxc4 48. Ra4 e4 49. Ra3 Rh2 50. Ra4 Qg2 51. Ra3 g6 52. Ra4 cxd3 53. Ra3 Bc3 54. Ra4 Bc4 55. Ra3 d2 56. Ra4 Nxg1 57. Ra3 Nc6 58. Ra4 g5 59. Ra3 Bf1 60. Ra4 Bd4 61. Ra3 Qf2 62. Ra4 Kf8 63. Ra3 Qxe3 64. Ra4 Nf3 65. Ra3 Qf4 66. Ra4 Ba1 67. Ra3 Ncd4 68. Ra4 Bd3 69. Ra3 h4 70. Ra4 h5 71. Ra3 Qe3 72. Ra4 Ke7 73. Ra3 g4 74. Ra4 Ng5 75. Ra3 Rh3 76. Ra4 dxc1=N 77. Ra3 Ndb3 78. Ra4 Ke8 79. Ra3 Nd2 80. Ra4 Nh7 81. Ra3 Qh6 82. Ra4 Bh8 83. Ra3 Rc8 84. Ra4 Qb6 85. Ra3 Ke7 86. Ra4 Ncb3 87. Ra3 Rc7 88. Ra4 Re3 89. Ra3 Nxb1 90. Ra4 Nf8 91. Ra3 Qb5 92. Ra4 Qb6 93. Ra3 a6 94. Ra4 Re1+ 95. Kxe1 Ke6 96. Ra3 bxa3 97. Kd1 Qc6 98. Ke1 Kd7 99. Kd1 Bd4 100. Ke1 g3 101. Kd1 Kc8 102. Ke1 Bc4 103. Kd1 Ra7 104. Ke1 Kd8 105. Kd1 Qd5 106. Ke1 Bg7
random_engine vs Negamax_ab_it | Number of moves: 214 | engine1 is white: False | Time Elapsed: 1.39
1. h4 b5 2. g4 d5 3. b4 Bb7 4. a4 a6 5. f4 Ra7 6. c4 bxc4 7. e3 e5 8. d3 f5 9. Rh3 c3 10. Ra3 Qg5 11. h5 g6 12. b5 c2 13. b6 Bc8 14. a5 Rb7 15. Rh4 Qf6 16. g5 Qd6 17. Rh3 Be6 18. Rh4 Bc8 19. Rh3 Ke7 20. Rh4 gxh5 21. g6 cxb1=R 22. Rh3 Qd8 23. Rh4 Rxc1 24. Rh3 c6 25. Rh4 Rc5 26. Qa1 h6 27. Rh3 Nf6 28. Rh4 Rb5 29. Rh3 Ne4 30. Rh4 Ng5 31. Rh3 Rc7 32. Rh4 Rb1+ 33. Ke2 Nf3 34. Rh3 Rxa1 35. Rh4 Rh7 36. Rh3 Re1+ 37. Kf2 Rd7 38. Rh4 Nd4 39. Rh3 Kd6 40. Rh4 Rdg7 41. Rh3 Rf7 42. Rh4 Rb1 43. Rh3 Rb5 44. Ke1 Rb7 45. Rh4 Ke7 46. Rh3 Rb2 47. Rh4 Kf6 48. Rh3 e4 49. Rh4 Rb4 50. Rh3 Rhc7 51. Rh4 Rg7 52. Rh3 Rgd7 53. Rh4 Qc7 54. Rh3 Be7 55. Rh4 Rd8 56. Rh3 Rb1+ 57. Kd2 Re8 58. Rh4 exd3 59. Rh3 Rh8 60. Rh4 Bd8 61. Rh3 Bd7 62. Rh4 Kg7 63. Rh3 Nb3+ 64. Kc3 Nd4 65. Kd2 Qd6 66. Rh4 Rb2+ 67. Ke1 Qxf4 68. Rh3 Qe5 69. Rh4 Qe8 70. Rh3 Qe5 71. Rh4 R2xb6 72. Rh3 Qc7 73. Rh4 Bf6 74. Rh3 Kg8 75. Rh4 Ne2 76. Rha4 Bh4+ 77. Kd2 f4 78. Ra2 Be8 79. R4a3 c5 80. Ra4 Nd7 81. R4a3 Bf2 82. Ra4 Ra7 83. R4a3 Rab7 84. Ra4 Kg7 85. R4a3 Rb8 86. Ra4 Rc8 87. R4a3 Nf8 88. Ra4 Ng3 89. R4a3 Ra8 90. Ra4 Ra7 91. R4a3 Rb2+ 92. Kd1 Ne2 93. Ra4 Qf7 94. R4a3 Rb5 95. Ra4 Rb6 96. R4a3 Re7 97. Ra4 Reb7 98. R4a3 Bxe3 99. Ra4 Rh7 100. R4a3 Rc6 101. Ra4 Nd4 102. R4a3 Rd6 103. Ra4 Rdb6 104. R4a3 Kh8 105. Ra4 Rxg6 106. R4a3 Rb5 107. Ra4 Rb1#
random_engine vs Negamax_ab_it | Number of moves: 28 | engine1 is white: True | Time Elapsed: 1.70
1. Nh3 e5 2. Na3 Bxa3 3. d4 h5 4. Bg5 Bb4+ 5. Bd2 Bxd2+ 6. Kxd2 g5 7. b3 exd4 8. Rb1 g4 9. f3 gxh3 10. g4 Qg5+ 11. Kd3 Qe3+ 12. Kc4 Qc3+ 13. Kd5 Ne7+ 14. Ke4 Qe3#
random_engine vs Negamax_ab_it | Number of moves: 24 | engine1 is white: True | Time Elapsed: 1.96
1. Nf3 d5 2. b3 Be6 3. e4 dxe4 4. Nc3 exf3 5. d4 fxg2 6. Ke2 gxh1=Q 7. Na4 Bg4+ 8. Kd2 h5 9. Kd3 Bxd1 10. Bg5 Qxf1+ 11. Kd2 Qxd4+ 12. Kc1 Bg4#
random_engine vs Negamax_ab_it | Number of moves: 352 | engine1 is white: False | Time Elapsed: 3.04
1. h4 f6 2. g4 c6 3. b4 g5 4. a4 Bh6 5. f4 b5 6. c4 Kf8 7. e3 Qb6 8. d3 a6 9. Rh3 gxf4 10. Ra3 f5 11. h5 Qd8 12. g5 f3 13. g6 Bf4 14. a5 bxc4 15. b5 Bc7 16. b6 d6 17. Rh4 e5 18. Rh3 Ne7 19. Rh4 Bb7 20. Rh3 Qc8 21. Rh4 Ra7 22. Rh3 c3 23. Rh4 h6 24. Rha4 Nd5 25. Rh4 Nxb6 26. Rha4 Rh7 27. Rh4 d5 28. Rha4 Ke8 29. Rh4 d4 30. Rh3 Kd8 31. Rh4 Qd7 32. Rh3 Qf7 33. Rh4 Nc4 34. Rh3 Qxg6 35. Rh4 Ba8 36. Rh3 Qxg1 37. Rh4 c5 38. Rh3 Nxa5 39. Rh4 Bb7 40. Rh3 Ba8 41. Rh4 Nc4 42. Rh3 Bd5 43. Rh4 Qh2 44. Rh3 Nb6 45. Rh4 Rd7 46. Rh3 Qa2 47. Rh4 Bg8 48. Rh3 Kc8 49. Rh4 Rb7 50. Rh3 f4 51. Rh4 Qf7 52. Rh3 Qg6 53. Rh4 c2 54. Rh3 Bh7 55. Rh4 Kd8 56. Rh3 cxb1=N 57. Rh4 Qg4 58. Rh3 Nc6 59. Rh4 Ra7 60. Rh3 Ne7 61. Rh4 Nec8 62. Rh3 Rg7 63. Rh4 Qg6 64. Rh3 Nd6 65. Rh4 Qxh5 66. Rh3 Nd5 67. Rh4 f2+ 68. Kxf2 Ne8 69. Ke1 Bg8 70. Rh3 Nxa3 71. Rh4 Rd7 72. Rh3 Rh7 73. Rh4 Rg7 74. Rh3 Rd7 75. Rh4 Ra8 76. Rh3 Nc4 77. Rh4 Bb6 78. Rh3 Ndc7 79. Rh4 Nd5 80. Rh3 Qg6 81. Rh5 Kc8 82. Rh4 Ba5+ 83. Ke2 Qd6 84. Rh5 Rda7 85. Rh4 Bh7 86. Rh5 Be1 87. Rh4 Kd7 88. Rh5 Bf5 89. Rh4 Rc8 90. Rh5 Bd2 91. Rh4 Bb4 92. Rh5 Bg6 93. Rh4 Bc3 94. Rh5 Ncb6 95. Rh4 Kc6 96. Rh5 Ng7 97. Rh4 Bb2 98. Rh5 e4 99. Rh4 exd3+ 100. Kd2 Nc4+ 101. Ke1 Kd7 102. Rh5 d2+ 103. Ke2 Rb7 104. Rh4 dxc1=N+ 105. Ke1 Ncb6 106. Rh5 Nxe3 107. Rh4 Ned5 108. Rh5 Qf6 109. Rh4 Nc3 110. Rh5 Nc4 111. Rh4 Kc7 112. Rh5 Nd2 113. Rh4 Ne6 114. Rh5 Bh7 115. Rh4 N1e2 116. Qa1 Be4 117. Rh5 c4 118. Ra5 Qh8 119. Rh5 Nc1 120. Ra5 Qe8 121. Rh5 Ra7 122. Ra5 Kb6 123. Rh5 Bf5 124. Rh4 a5 125. Rh5 Rf7 126. Rh4 Rd7 127. Rh5 Na4 128. Rh4 Ne4 129. Rh5 Qf7 130. Rh4 Qg8 131. Rh5 Qg5 132. Rh4 Qe7 133. Rh5 Kb5 134. Rh4 Ne2 135. Rh5 Qd6 136. Rh4 Qb4+ 137. Kd1 Rd5 138. Rh5 Rdc5 139. Rh4 Ng7 140. Rh5 Be6 141. Rh4 R8c7 142. Rh5 Bf7 143. Rh4 Ng1 144. Rh5 Kc6 145. Rh4 Kd6 146. Rh5 Ke6 147. Rh4 Nb6 148. Rh5 Rd5 149. Rh4 Ng3 150. Rh5 Nxf1 151. Rh4 Ra7 152. Rh5 Nh2 153. Rh4 Na4 154. Rh5 Re7 155. Rh4 Bc1 156. Rh5 Qb6 157. Rh4 Kd7 158. Rh5 d3 159. Rh4 Rc5 160. Rh5 Bb2 161. Rh4 Rf5 162. Rh5 Kd6 163. Rh4 f3 164. Rh5 Qf2 165. Rh4 Rd7 166. Rh5 Qd4 167. Rh4 d2 168. Rh5 Bxa1 169. Rh4 Ne8 170. Rh5 Kc6 171. Rh4 Rc5 172. Rh5 Nh3 173. Rh4 Qe4 174. Rh5 Rcd5 175. Rh4 Qf5 176. Rh5 Bxh5
random_engine vs Negamax_ab_it | Number of moves: 384 | engine1 is white: False | Time Elapsed: 3.96
1. h4 Nf6 2. g4 d6 3. b4 Rg8 4. a4 b6 5. f4 b5 6. c4 Be6 7. e3 Qd7 8. d3 Bd5 9. Rh3 e6 10. Ra3 Bc6 11. h5 Nd5 12. g5 Nxb4 13. g6 Na2 14. a5 f5 15. Rh4 a6 16. Rh3 h6 17. Rh4 Rh8 18. Rh3 Bf3 19. Rh4 Be4 20. Rh3 c5 21. Rh4 Nc3 22. Rh3 Nxb1 23. Rh4 Rh7 24. Rh3 Ke7 25. Rh4 Ra7 26. Rh3 d5 27. Rh4 Bg2 28. Rh3 Kd8 29. Rh4 Rb7 30. Rh3 Kc8 31. Rh4 Nc3 32. Rh3 Bxf1 33. Rh4 e5 34. Rh3 Na2 35. Rh4 Qc6 36. Rh3 Qe8 37. Rh4 Rh8 38. Rh3 Qf7 39. Rh4 b4 40. Rh3 Qe6 41. Rh4 Kd8 42. Rh3 Rg8 43. Rh4 Nc6 44. Rh3 Qe7 45. Rh4 d4 46. Rh3 Bxh3 47. Ra4 Qf7 48. Ra3 Qe7 49. Ra4 Kc8 50. Ra3 exf4 51. Ra4 Kc7 52. Ra3 b3 53. Ra4 Na7 54. Ra3 Qf7 55. Ra4 f3 56. Ra3 Qf6 57. Ra4 Be7 58. Ra3 Rc8 59. Ra4 Rg8 60. Ra3 f4 61. Ra4 Bg2 62. Ra3 Qg5 63. Ra4 Nb5 64. Ra3 Rbb8 65. Ra4 Bh3 66. Ra3 Kb7 67. Ra4 Bg2 68. Ra3 Ka7 69. Ra4 Kb7 70. Ra3 Nc7 71. Ra4 Qf5 72. Ra3 Qf6 73. Ra4 Rbf8 74. Ra3 Rb8 75. Ra4 Qb6 76. Ra3 Qb4+ 77. Qd2 Rbd8 78. Ra4 Qb5 79. Qd1 Bf6 80. Ra3 Rd6 81. Ra4 Qe8 82. Ra3 Rh8 83. Ra4 Bh1 84. Ra3 Qb8 85. Ra4 Bd8 86. Ra3 Rf6 87. Ra4 Rf7 88. Ra3 Rf5 89. Ra4 Qc8 90. Ra3 Rg5 91. Ra4 Rg8 92. Ra3 fxe3 93. Ra4 Be7 94. Ra3 e2 95. Ra4 Rf8 96. Ra3 Qg4 97. Ra4 Qh4+ 98. Kd2 Na8 99. Qf1 Qf2 100. Ra3 Qg2 101. Ra4 Rxg6 102. Ra3 Qh3 103. Ra4 e1=N 104. Ra3 Rff6 105. Ra4 Nxc1 106. Ra3 Nexd3 107. Ra4 Rb6 108. Ra3 Rgd6 109. Ra4 Bh4 110. Ra3 Qe6 111. Ra4 Qe5 112. Ra3 Qg5+ 113. Kd1 Qg2 114. Ra4 Bf2 115. Ra3 Qg5 116. Ra4 Qg3 117. Ra3 Qh4 118. Ra4 Qg4 119. Ra3 Nc7 120. Ra4 Qh4 121. Ra3 Be3 122. Ra4 Ne5 123. Ra3 Rf6 124. Ra4 Nxc4 125. Ra3 Rb4 126. Ra4 Qf4 127. Ra3 b2 128. Ra4 Qg3 129. Ra3 b1=R 130. Ra4 Qg4 131. Ra3 Qd7 132. Ra4 Rxa4 133. Nh3 g5 134. Ng1 Nb2+ 135. Ke1 Rb4 136. Nh3 Qd6 137. Ng1 Rb6 138. Nh3 Kb8 139. Ng1 Qf4 140. Nh3 c4 141. Ng1 c3 142. Nh3 Qe5 143. Ng1 Rf8 144. Nh3 Na4 145. Ng1 Bg2 146. Nh3 Ka7 147. Qh1 Qe8 148. Ng1 Kb7 149. Nh3 R1b4 150. Ng1 f2+ 151. Kd1 fxg1=B 152. Ke1 Rc4 153. Kd1 Rb2 154. Ke1 Qe6 155. Kd1 Be4 156. Ke1 Rg2 157. Kd1 Qd5 158. Ke1 Rb4 159. Kd1 Rd8 160. Ke1 Rb3 161. Kd1 Nc5 162. Ke1 Ra8 163. Kd1 Bf4 164. Ke1 Nd7 165. Kd1 Rg4 166. Ke1 Ne6 167. Kd1 Ka7 168. Ke1 Qb5 169. Kd1 Nb6 170. Ke1 Nc5 171. Kd1 Nbd7 172. Ke1 Be5 173. Kd1 Beh2 174. Ke1 Rb1 175. Kd1 Qb3+ 176. Ke1 Qa3 177. Kd1 Kb8 178. Ke1 N5b3 179. Kd1 Bd6 180. Ke1 d3 181. Kd1 Ba7 182. Ke1 c2 183. Qh3 Bf3 184. Qh1 Ra4 185. Qh3 Rxa5 186. Qh1 Ra1 187. Qh3 Nf6 188. Qh1 Bf8 189. Qh3 Bb4+ 190. Kf1 Bb7 191. Qh1 Nd7 192. Qh3 Ne2#
random_engine vs Negamax_ab_it | Number of moves: 98 | engine1 is white: False | Time Elapsed: 4.33
1. h4 d5 2. g4 e5 3. b4 f6 4. a4 Bxg4 5. f4 Kd7 6. c4 d4 7. e3 Na6 8. d3 Kd6 9. h5 Qe7 10. Rh4 Nc5 11. Ra3 Bxh5 12. b5 Rd8 13. b6 Bg6 14. a5 Qe6 15. Rh6 axb6 16. Rh5 Ke7 17. Rh6 Ne4 18. Rh5 Rd7 19. Rh6 Qg4 20. Rh5 c6 21. Rh6 Qh5 22. Ra4 Nxh6 23. Ra3 Ke8 24. Ra4 Ke7 25. Ra3 b5 26. Ra4 c5 27. Ra3 Ng3 28. Ra4 Qf5 29. Ra3 Kd8 30. Ra4 Ke7 31. Ra3 Bf7 32. Ra4 Qh5 33. Ra3 Bg6 34. Ra4 Ke6 35. Ra3 Nh1 36. Ra4 Qh4+ 37. Ke2 Qg4+ 38. Kd2 Ng3 39. Ra3 Qh3 40. Ra4 Qh1 41. Ra3 Qh4 42. Ra4 Bf5 43. Ra3 Bg6 44. Ra4 Qxf4 45. Ra3 Qh4 46. Ra4 Kd6 47. Ra3 Nf7 48. Ra4 Ne4+ 49. Ke2 Qf2#
random_engine vs Negamax_ab_it | Number of moves: 60 | engine1 is white: True | Time Elapsed: 4.98
1. f4 d5 2. a4 Be6 3. a5 Nf6 4. Nc3 d4 5. Nh3 dxc3 6. Rg1 cxd2+ 7. Qxd2 Bc8 8. Kf2 Ne4+ 9. Ke1 Nxd2 10. Ra2 Ne4 11. b3 Bxh3 12. Ra3 Be6 13. Ra4 Nf6 14. Rc4 Bxc4 15. a6 Bxa6 16. b4 Bc4 17. h3 Nbd7 18. Ba3 Nd5 19. b5 Nxf4 20. Bc1 Nd5 21. b6 N7xb6 22. Rh1 e5 23. Bd2 Bd6 24. g3 Kf8 25. Kf2 Qf6+ 26. Kg1 Nd7 27. Be1 Re8 28. e4 Qxf1+ 29. Kh2 Qe2+ 30. Bf2 Qxf2#
random_engine vs Negamax_ab_it | Number of moves: 88 | engine1 is white: False | Time Elapsed: 5.31
1. h4 d5 2. g4 h6 3. b4 e5 4. a4 g6 5. f4 Bxb4 6. c4 c6 7. e3 Bc3 8. h5 f5 9. Rh4 Bd4 10. d3 Qd7 11. Ra3 g5 12. a5 Qc7 13. Rh3 Ke7 14. Rh4 Kd7 15. Rh3 b6 16. Rh4 b5 17. Rh3 exf4 18. Rh4 Bf6 19. Rh3 Bg7 20. Rh4 Kd6 21. Rh3 Qb7 22. Rh4 Ke5 23. Rh3 Qa6 24. Rh4 f3 25. Rh3 Bd7 26. Rh4 bxc4 27. Rh3 Be8 28. Rh4 Rh7 29. Rh3 Qb5 30. Rh4 Qa4 31. Rh3 f4 32. Rh4 fxe3 33. Rh3 Bf8 34. Rh4 Bxh5 35. Rh3 Ke6 36. Rh4 d4 37. Rh3 Qb4+ 38. Qd2 cxd3 39. Rh4 Ke7 40. Rh3 Kd7 41. Rh4 exd2+ 42. Kd1 Bf7 43. Rh5 Qc3 44. Rh4 Qxc1#
random_engine vs Negamax_ab_it | Number of moves: 350 | engine1 is white: False | Time Elapsed: 1.15
1. h4 g5 2. g4 a6 3. b4 Bg7 4. a4 f5 5. f4 b6 6. c4 gxh4 7. e3 Kf7 8. d3 e5 9. Rh3 Ne7 10. Ra3 b5 11. g5 d6 12. g6+ Ke6 13. a5 Ng8 14. Rh2 Ke7 15. Ra4 Bf6 16. Ra3 Qd7 17. Ra4 Kf8 18. Ra3 Qf7 19. Ra4 Nd7 20. Ra3 Bb7 21. Ra4 Ra7 22. Ra3 Ba8 23. Ra4 Bf3 24. Ra3 h3 25. Ra4 Bh5 26. Ra3 Nh6 27. Ra4 e4 28. Ra3 Be5 29. Ra4 Rg8 30. Ra3 Ba1 31. Ra4 Qe6 32. Ra3 Qe8 33. Ra4 Qxg6 34. Ra3 Qe6 35. Ra4 Qxc4 36. Ra3 Bg7 37. Ra4 Rb7 38. Ra3 Be2 39. Ra4 Ng4 40. Ra3 Bf3 41. Ra4 Nc5 42. Ra3 Qc2 43. Ra4 Qg2 44. Ra3 d5 45. Ra4 Nxd3+ 46. Qxd3 Ke8 47. Qa3 Qxf1+ 48. Kd2 Bd4 49. Qa1 Kf7 50. Ra3 Kf8 51. Ra4 Rg6 52. Ra3 Rf6 53. Ra4 Rbb6 54. Ra3 Rf7 55. Ra4 Bh1 56. Ra3 Bg7 57. Ra4 Rb7 58. Ra3 Bf3 59. Ra4 Rb6 60. Ra3 Bg2 61. Ra4 Qe1+ 62. Kc2 Rd6 63. Ra3 Qf2+ 64. Kd1 h6 65. Ra4 Rff6 66. Ra3 d4 67. Ra4 Qxe3 68. Ra3 Rd7 69. Ra4 Rd8 70. Ra3 h5 71. Ra4 Qd2+ 72. Kxd2 Ke7 73. Ra3 Rdf8 74. Ra4 c6 75. Ra3 R6f7 76. Ra4 Bf1 77. Ra3 Nh6 78. Ra4 Rc8 79. Ra3 Bc4 80. Ra4 h4 81. Ra3 Bf1 82. Ra4 Kd8 83. Ra3 Ke7 84. Ra4 Bf8 85. Ra3 Ra8 86. Ra4 Bg2 87. Ra3 Ng8 88. Ra4 Bf1 89. Ra3 Bc4 90. Ra4 Rh7 91. Ra3 Kd6 92. Ra4 Rf7 93. Ra3 Rc7 94. Ra4 Bf7 95. Ra3 Be7 96. Ra4 Re8 97. Ra3 Rd7 98. Ra4 Ke6 99. Ra3 Bg5 100. Ra4 Nh6 101. Ra3 Ree7 102. Ra4 Rd8 103. Ra3 Bf6 104. Ra4 Bg7 105. Ra3 Rde8 106. Ra4 Rc8 107. Ra3 e3+ 108. Kd3 Ng4 109. Ke2 Kd5 110. Ra4 Rh8 111. Ra3 Rhe8 112. Ra4 Bf8 113. Ra3 Nf2 114. Ra4 Rb7 115. Ra3 Rd8 116. Ra4 Kc4 117. Ra3 Nd3 118. Ra4 Bd5 119. Ra3 Ne5 120. Ra4 Bg8 121. Ra3 Ra8 122. Ra4 Kb3 123. Ra3+ Kc4 124. Ra4 Ng6 125. Ra3 Bd6 126. Ra4 d3+ 127. Ke1 Ne5 128. Ra3 Re8 129. Ra4 Rd8 130. Ra3 Ra8 131. Ra4 Bc7 132. Ra3 Kxb4 133. Ra4+ bxa4 134. Ra2 Nd7 135. Ra3 Rc8 136. Ra2 Rbb8 137. Ra3 Nc5 138. Ra2 Kb3 139. Ra3+ Kc4 140. Ra2 Bxa5+ 141. Kd1 h2 142. Ra3 d2 143. Ra2 Bf7 144. Ra3 Ne4 145. Ra2 Kd3 146. Ra3+ Bc3 147. Ra2 Be6 148. Ra3 Ba2 149. Nh3 Rb2 150. Ng1 dxc1=B 151. Nh3 Rc7 152. Ng1 h1=Q 153. Rb3 Rd7 154. Ra3 Nd2 155. Ke1 Rd4 156. Kd1 Rd5 157. Ke1 Rc5 158. Kd1 Rc4 159. Ke1 Qd5 160. Nh3 Nf3+ 161. Kd1 a5 162. Ng1 Rg2 163. Nh3 Rc2 164. Ng1 Qg8 165. Nh3 Qg6 166. Ng1 c5 167. Nh3 Qb6 168. Ng1 Qe6 169. Nh3 Rd2+ 170. Kxc1 Qg8 171. Ng1 e2 172. Nh3 Qg3 173. Ng1 Re4 174. Nh3 Qg5 175. Ng1 Rd1#
random_engine vs Negamax_ab_it | Number of moves: 32 | engine1 is white: True | Time Elapsed: 1.50
1. g3 e5 2. Bh3 Bd6 3. Bf5 Ne7 4. f4 Nxf5 5. Nf3 e4 6. Nh4 Nxh4 7. h3 Nf5 8. Rf1 Nxg3 9. Rh1 Nxh1 10. f5 Nc6 11. e3 Kf8 12. b3 Qf6 13. Ba3 Qxa1 14. c4 Bxa3 15. Qf3 exf3 16. c5 Qxb1#
random_engine vs Negamax_ab_it | Number of moves: 166 | engine1 is white: False | Time Elapsed: 2.20
1. h4 b5 2. g4 c6 3. b4 d5 4. a4 Qd6 5. f4 Qg6 6. c4 bxc4 7. e3 h6 8. d3 Na6 9. Rh3 Rb8 10. Ra3 Rb7 11. h5 f5 12. g5 Qxh5 13. g6 Qh4+ 14. Ke2 Qh5+ 15. Kd2 e6 16. b5 c3+ 17. Ke1 c5 18. b6 Bd7 19. a5 Bc6 20. Rh4 Qe2+ 21. Kxe2 h5 22. Rh3 Kd8 23. Rh4 d4 24. Rh3 Bd5 25. Rh4 Nb8 26. Rh3 Bg2 27. Rh4 Bh3 28. Ra4 Bg4+ 29. Ke1 axb6 30. Rh3 h4 31. Ra3 Rc7 32. Rh2 Nd7 33. Ra4 Ne7 34. Ra3 Ke8 35. Ra4 dxe3 36. Ra3 Bf3 37. Ra4 Be4 38. Ra3 Bd5 39. Ra4 Bb7 40. Ra3 Rg8 41. Ra4 bxa5 42. Ra3 h3 43. Ra4 Be4 44. Ra3 Bf3 45. Ra4 Be4 46. Ra3 Nc8 47. Ra4 Bh1 48. Ra3 e5 49. Ra4 Rh8 50. Ra3 Rh4 51. Ra4 Bd5 52. Ra3 exf4 53. Ra4 Be4 54. Ra3 c4 55. Ra4 Bc6 56. Ra3 cxd3 57. Ra4 f3 58. Ra3 Rb7 59. Ra4 Rbb4 60. Ra3 Nb8 61. Ra4 Rh5 62. Ra3 Rb2 63. Ra4 Bd6 64. Rh4 Rh8 65. Rh6 a4 66. Rh5 Na6 67. Rh6 Kf8 68. Rh5 Rb7 69. Rh6 Bg3+ 70. Rf2 Rb3 71. Rh5 Be5 72. Rh2 Bd7 73. Rh6 Rh7 74. Rh5 Na7 75. Rh6 Rb8 76. Rh5 f2+ 77. Rxf2 c2 78. Rh2 Ke8 79. Rh6 Kd8 80. Rh5 Bxh2 81. Rh6 Rc8 82. Rh5 Nb8 83. Rh6 Bg3#
random_engine vs Negamax_ab_it | Number of moves: 62 | engine1 is white: True | Time Elapsed: 2.90
1. g3 e5 2. Na3 Bxa3 3. d3 Bb4+ 4. Bd2 Bxd2+ 5. Kxd2 Qg5+ 6. e3 h5 7. Ne2 Ne7 8. f4 exf4 9. e4 fxg3+ 10. Kc3 gxh2 11. Ng1 b5 12. Bh3 a5 13. b3 Ng8 14. Nf3 f5 15. Qg1 c5 16. Re1 b4+ 17. Kb2 Qc1+ 18. Kxc1 hxg1=Q 19. Ne5 Qg5+ 20. Kb1 fxe4 21. Nc6 Nxc6 22. dxe4 c4 23. Ka1 Qe5+ 24. c3 g5 25. Bf1 Qxc3+ 26. Kb1 Qxe1+ 27. Kb2 Qxe4 28. Rxh5 Rxh5 29. Bh3 Rxh3 30. Ka1 Rh1+ 31. Kb2 Qg2#
random_engine vs Negamax_ab_it | Number of moves: 462 | engine1 is white: False | Time Elapsed: 4.29
1. h4 g5 2. g4 a6 3. b4 h6 4. a4 Nc6 5. f4 Nb8 6. c4 Nc6 7. e3 d5 8. d3 Kd7 9. Rh3 h5 10. Ra3 hxg4 11. h5 Bg7 12. b5 Nb8 13. b6 Ba1 14. a5 Nh6 15. Rh4 Ke8 16. Rh3 gxf4 17. Rh4 Rh7 18. Rh3 Bh8 19. Rh4 c5 20. Rh3 f3 21. Rh4 d4 22. Rh3 Nd7 23. Rh4 g3 24. Rh3 Ra7 25. Rh4 Nb8 26. Rh3 e5 27. Rh4 Kd7 28. Rh3 dxe3 29. Rh4 Ke6 30. Rh3 g2 31. Rh4 Kf5 32. Rh3 gxf1=Q+ 33. Kxf1 Ra8 34. Ke1 Kg5 35. Rh4 e4 36. Rh3 Kf6 37. Rh4 Kg7 38. Rh3 Kf8 39. Rh4 Qxb6 40. Rh3 Bd4 41. Rh4 Qa7 42. Rh3 e2 43. Rh4 Bg7 44. Rh3 e3 45. Rh4 Be6 46. Rh3 Bd5 47. Rh4 f2+ 48. Kxe2 f1=N 49. Rh3 Ng3+ 50. Ke1 Be4 51. Rh4 Nf1 52. Rh3 Nd2 53. Rh4 f5 54. Rh3 Ng4 55. Rh4 Bg2 56. Rh3 Nf6 57. Rh4 Nd5 58. Rh3 Nf1 59. Rh4 Ba1 60. Rh3 Bc3+ 61. Ke2 Be4 62. Rh4 Ke8 63. Rh3 Bf3+ 64. Kxf1 Rh6 65. Rh4 Bh1 66. Ke2 Be4 67. Qf1 Bb4 68. Rh3 Bd2 69. Rh4 Kd7 70. Rh3 Bh1 71. Rh4 Bxa5 72. Rh3 Kc8 73. Rh4 Kc7 74. Rh3 Rg6 75. Rh4 Be4 76. Rh3 Nb4 77. Rh4 Kd8 78. Rh3 Bc7 79. Rh4 Rg4 80. Rh3 Be5 81. Rh4 Rxg1 82. Rh3 Nxd3 83. Rh4 Kc7 84. Rh3 Bh8 85. Rh4 Rg5 86. Qh1 Kd8 87. Rh3 Nd7 88. Rh4 Rg7 89. Rh3 Nf2 90. Rh4 b5 91. Rh3 Bc2 92. Rh4 Ne5 93. Rh3 Ng6 94. Rh4 Ng4 95. Rh3 Nf2 96. Rh4 Rb7 97. Rh3 Ke8 98. Rh4 Ke7 99. Rh3 Rb6 100. Rh4 Kf6 101. Rh3 Bb3 102. Rh4 Nd1 103. Rh3 Re8 104. Rh4 Bc2 105. Rh3 Ke5 106. Rh4 Bd3+ 107. Ke1 Be2 108. Rh3 Rc8 109. Rh4 Bg4 110. Rh3 Nc3 111. Rh4 Nd1 112. Rh3 Be2 113. Rh4 Qg7 114. Rh3 Rg8 115. Rh4 Bd3 116. Rh3 Qd7 117. Rh4 Bf6 118. Rh3 bxc4 119. Rh4 Rc8 120. Rh3 Bc2 121. Rh4 Qb5 122. Rh3 Bb3 123. Rh4 Qe8 124. Rh3 Kf4 125. Rh4+ Bxh4+ 126. Ke2 Qb5 127. Ra5 Ra8 128. Ra4 Rc6 129. Ra5 Rc7 130. Ra4 Rh8 131. Ra5 Bc2 132. Ra4 Bg5 133. Ra5 Qb4 134. Ra4 Rb8 135. Ra5 Bf6 136. Ra4 Rf7 137. Ra5 Rb5 138. Ra4 Be5 139. Ra5 Bd4 140. Ra4 Rb8 141. Ra5 Qxa5 142. Qa8 Bc3 143. Qh1 Rg7 144. Qa8 Nh4 145. Qh1 Bf6 146. Qa8 Kg3 147. Qh1 Nc3+ 148. Ke1 Rb3 149. Qa8 Qb4 150. Qh8 Bxb1 151. Qa8 Qb6 152. Qh8 Qd8 153. Ba3 Qd6 154. Qa8 Qd5 155. Qh8 Rbb7 156. Qa8 Ng6 157. Qh8 Qd8 158. Bc1 Nb5 159. Ke2 Rb6 160. Ke1 Nd6 161. Ke2 Rgb7 162. Ke1 Bg7 163. Ke2 Kh3 164. Ke1 Qa8 165. Ke2 Re7 166. Ke1 Nc8 167. Ke2 Nxh8 168. Ke1 Be4 169. Ke2 Rh6 170. Ke1 Bh1 171. Ke2 Bf6 172. Ke1 Qe4 173. Ke2 Qh4 174. Kd1 e2+ 175. Kd2 Re8 176. Ba3 Rxh5 177. Bc1 Bb2 178. Kc2 Kg2 179. Kd2 Qe7 180. Ke1 Kh2 181. Kd2 Qf7 182. Ke1 Qf6 183. Kd2 Rh7 184. Ke1 Qb6 185. Kd2 Qb3 186. Ke1 Ne7 187. Kd2 e1=Q+ 188. Kxe1 Be5 189. Ke2 Ra8 190. Kd2 Bf6 191. Ke2 Rh6 192. Kd2 Nf7 193. Ke2 Kh3 194. Kd2 Ng5 195. Ke2 Nd5 196. Kd2 Qb8 197. Ke2 Bh8 198. Kd2 Bc3+ 199. Ke2 Qb2+ 200. Kd1 Be5 201. Ke1 Qe2+ 202. Kxe2 Kg4 203. Kd2 c3+ 204. Kd3 Bh8 205. Ke2 c2 206. Kd3 Ne4 207. Ke2 Nf2 208. Kd2 Bg7 209. Ke2 c4 210. Kd2 Rb6 211. Ke2 Rg8 212. Kd2 Rf6 213. Ke2 Be4 214. Kd2 Kh3 215. Ke2 Rc8 216. Kd2 Rcc6 217. Ke2 Nb6 218. Ke3 f4+ 219. Kd4 Kg3 220. Ba3 Bd5 221. Bf8 Na8 222. Ba3 Bh6 223. Bf8 Be4 224. Ba3 Bh1 225. Bf8 Rb6 226. Ba3 Rb3 227. Bf8 Bxf8 228. Ke5 Bh6 229. Kd4 Rb8 230. Ke5 Bg7 231. Kd4 Rc6#
random_engine vs Negamax_ab_it | Number of moves: 70 | engine1 is white: True | Time Elapsed: 5.08
1. d4 d5 2. Nf3 Be6 3. Be3 Nf6 4. Bc1 Nbd7 5. Qd3 h5 6. Ng1 Rg8 7. Nf3 Rh8 8. e3 Rg8 9. Nbd2 Rh8 10. Qa6 Bh3 11. Kd1 g5 12. Rb1 b5 13. Nc4 Nb8 14. a3 Ng8 15. Ra1 f5 16. c3 c5 17. Qa5 e6 18. Nxg5 Bg4+ 19. Kd2 Bh3 20. Kd1 Bg4+ 21. f3 Bh3 22. Nb6 a6 23. Ke2 Qxg5 24. Qb4 Qg4 25. Nxd5 cxb4 26. a4 Qg7 27. g4 exd5 28. axb5 Bxf1+ 29. Kd1 a5 30. gxh5 Bxb5 31. e4 Qg1+ 32. Kd2 Qxh1 33. Ra3 bxa3 34. e5 Qxh2+ 35. Kd1 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 50 | engine1 is white: True | Time Elapsed: 5.64
1. g3 e5 2. c3 Bd6 3. a4 Ne7 4. Ra3 Bxa3 5. g4 Bd6 6. Na3 Nbc6 7. d4 h5 8. d5 g5 9. Qc2 Nxd5 10. f3 b5 11. e3 Bf8 12. Ke2 Bxa3 13. Bd2 Bd6 14. Bh3 bxa4 15. Kf2 hxg4 16. Qd1 Bf8 17. Qb1 a5 18. Kg2 gxh3+ 19. Nxh3 Nf4+ 20. Kg1 Nxh3+ 21. Kg2 Bd6 22. Qg6 fxg6 23. Kg3 e4+ 24. f4 gxf4+ 25. Kg4 Rh4#
random_engine vs Negamax_ab_it | Number of moves: 350 | engine1 is white: False | Time Elapsed: 6.80
1. h4 h5 2. g4 e6 3. b4 Qe7 4. a4 b5 5. f4 Ba6 6. c4 Nh6 7. e3 Qd8 8. d3 Bxb4+ 9. Ke2 bxa4 10. Rh3 Bf8 11. g5 Bc5 12. Ra3 Bxc4 13. g6 a6 14. Rh2 Bf8 15. Ra2 Bc5 16. Rh3 a5 17. Rh2 Qxh4 18. Rh3 d6 19. Rh2 Qg5 20. Rh4 Qf6 21. Rh3 Bd5 22. Rh4 e5 23. Rh3 Qh4 24. Rh2 f5 25. Rh3 Be6 26. Rh2 Qg4+ 27. Kd2 d5 28. Rh4 Kd7 29. Rh3 Nf7 30. Rh4 Kd6 31. Rh3 Nc6 32. Rh4 Qg3 33. Rh3 Qxe3+ 34. Kc3 Qe4 35. Kd2 Qd4 36. Rh4 Rad8 37. Rh3 Nb4 38. Rh4 Qe4 39. Rh3 a3 40. Rh4 Rhg8 41. Rh3 Qxf4+ 42. Ke2 h4 43. Rh2 Qc4 44. Rh3 Qc2+ 45. Ke1 Nh8 46. Rh2 a4 47. Rh3 Qf2+ 48. Rxf2 Na6 49. Rfh2 Bd4 50. Ra2 Ba7 51. Rhh2 Be3 52. Rh3 Ba7 53. Rhh2 Nb8 54. Rh3 Nxg6 55. Rhh2 Rd7 56. Rh3 Nc6 57. Rhh2 Rh8 58. Rh3 Bg8 59. Rhh2 Nb8 60. Rh3 Bf2+ 61. Ke2 c5 62. Rh2 Rh5 63. Rh3 d4 64. Rh2 Bd5 65. Rh3 Na6 66. Rh2 Bg3 67. Rh3 Be4 68. Rh2 Rh7 69. Rh3 f4 70. Rh2 Nc7 71. Rh3 Ne7 72. Rh2 Ne6 73. Rh3 Ra7 74. Rh2 Bb7 75. Rh3 Bc8 76. Rh2 Kc7 77. Rh3 Nf8 78. Rh2 Rh8 79. Rh3 g6 80. Rh2 Bxh2 81. Kd2 Nc6 82. Ke2 Bd7 83. Kd2 Nb4 84. Ke2 Bf5 85. Kd2 Rh5 86. Ke2 Nd5 87. Kd2 Ra6 88. Ke2 Kb6 89. Kd2 Nh7 90. Ke2 Bg4+ 91. Kd2 Bf3 92. Ke1 Nhf6 93. Nh3 Bg1 94. Rh2 Be2 95. Kd2 Ng8 96. Ke1 Ka5 97. Kd2 Nc3 98. Ke1 Nh6 99. Kd2 Ng4 100. Ke1 f3 101. Kd2 Bxf1 102. Ke1 g5 103. Ra2 Rh8 104. Rh2 Nf6 105. Ra2 Nd7 106. Rh2 Rc6 107. Ra2 Ra8 108. Rh2 Rac8 109. Ra2 Rd8 110. Rh2 Kb6 111. Ra2 Kb7 112. Rh2 Kc7 113. Ra2 Re8 114. Rh2 Kc8 115. Ra2 Nb8 116. Rh2 Ne4 117. Ra2 Kd8 118. Rh2 Na6 119. Ra2 Nc7 120. Rh2 Bxd3 121. Ra2 Bf2+ 122. Rxf2 Nxf2 123. Ng1 Ng4 124. Nh3 Ba6 125. Ng1 h3 126. Kd2 Bb7 127. Qf1 Nb5 128. Kd3 Rc8 129. Kd2 Nf2 130. Ke1 Bd5 131. Kd2 h2 132. Ke1 Ba8 133. Nh3 Bb7 134. Qh1 Ra8 135. Ng1 Rb8 136. Nh3 Nd1 137. Ng1 Ra8 138. Nh3 Ba6 139. Ng1 a2 140. Nh3 axb1=Q 141. Ng1 Qb3 142. Nh3 Ra7 143. Ng1 Rg7 144. Nh3 Qg8 145. Ng1 Re6 146. Nh3 Rh7 147. Ng1 Bc8 148. Nh3 f2+ 149. Ke2 Qg7 150. Ng1 d3+ 151. Kd2 Kd7 152. Qa8 f1=N+ 153. Ke1 h1=N 154. Nh3 Ndc3 155. Ng1 g4 156. Nh3 Reh6 157. Ng1 Nc7 158. Nh3 Bb7 159. Qh8 gxh3 160. Qa8 Nf2 161. Qh8 Nfe4 162. Qa8 h2 163. Qh8 Na2 164. Qa8 h1=Q 165. Qh8 Nd5 166. Qa8 Ke6 167. Qh8 Qg4 168. Qa8 Bxa8 169. Ba3 Bb7 170. Bc1 Ndb4 171. Ba3 Nf6 172. Bc1 Qhh4+ 173. Kxf1 Qhg5 174. Ke1 Qxc1+ 175. Kf2 Qgg5
random_engine vs Negamax_ab_it | Number of moves: 30 | engine1 is white: True | Time Elapsed: 7.12
1. b3 e5 2. h4 Bd6 3. c4 Ne7 4. a4 Nbc6 5. Qc2 h6 6. Qb2 e4 7. Ra3 Bxa3 8. Qa1 Bxc1 9. Nc3 Bxd2+ 10. Kd1 Bxc3 11. f3 Bxa1 12. Nh3 exf3 13. Kc1 fxe2 14. g3 e1=Q+ 15. Kc2 Nb4#
random_engine vs Negamax_ab_it | Number of moves: 172 | engine1 is white: False | Time Elapsed: 7.76
1. h4 Nf6 2. g4 Ng8 3. b4 h5 4. a4 Na6 5. f4 e6 6. c4 Nb8 7. e3 Bd6 8. d3 f6 9. Rh3 Nh6 10. Ra3 a6 11. g5 b6 12. g6 Bf8 13. b5 Nf7 14. a5 c6 15. Rh2 Rg8 16. Ra4 c5 17. Ra3 Qe7 18. Ra4 Nd8 19. Ra3 axb5 20. Ra4 Nbc6 21. Ra3 Nd4 22. Ra4 bxc4 23. Ra3 Ne2 24. Ra4 Qd6 25. Ra3 Rb8 26. Ra4 c3 27. Ra3 Rh8 28. Ra4 Nxf4 29. Ra3 Qd5 30. Ra4 Qe4 31. Ra3 Nd5 32. Ra4 Rh7 33. Ra3 c4 34. Ra4 Rh6 35. Ra3 Rh8 36. Ra4 Nf4 37. Ra3 Bb4 38. Ra4 Qxg6 39. Ra3 Rh6 40. Ra4 Nb7 41. Ra3 Nc5 42. Ra4 Nxa4 43. Rh3 Nd5 44. Rh2 Rb7 45. Rh3 Bf8 46. Rh2 bxa5 47. Rh3 Be7 48. Rh2 Ba3 49. Rh3 Nc7 50. Rh2 Rb4 51. Rh3 d5 52. Rh2 Kd8 53. Rh3 Qh7 54. Rh2 Bb7 55. Rh3 Qg6 56. Rh2 Qxg1 57. Rh3 Rb2 58. Rh2 Re2+ 59. Kxe2 Rh8 60. Rh3 Nb6 61. Rh2 Bb2 62. Rh3 cxd3+ 63. Ke1 Qh2 64. Qa4 Kc8 65. Qa1 Rd8 66. Kd1 e5 67. Ke1 Qxh3 68. Kd1 Qf3+ 69. Ke1 Kb8 70. Bh3 Nc8 71. Bf1 e4 72. Bh3 d4 73. Bf1 Na7 74. Bh3 Ba3 75. Bc8 f5 76. Bd7 Rxd7 77. Qa2 g6 78. Qa1 Rd5 79. Qa2 Bb2 80. Qa1 Rb5 81. Na3 dxe3 82. Nb1 Rc5 83. Na3 Bxa1 84. Nb1 Nd5 85. Ba3 Kc8 86. Bc1 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 380 | engine1 is white: False | Time Elapsed: 1.23
1. h4 f6 2. g4 e6 3. b4 Nh6 4. a4 a5 5. f4 c6 6. c4 Nf5 7. e3 axb4 8. d3 Nxh4 9. Rh3 d5 10. g5 Ra6 11. Ra3 bxa3 12. g6 a2 13. a5 e5 14. Rh2 Ba3 15. Rh3 axb1=R 16. Rh2 Rb5 17. Rh3 Rg8 18. Rh2 Rbb6 19. Rh3 Kf8 20. Rh2 Bxc1 21. Rh3 Bd7 22. Rh2 Bxe3 23. Qa1 Nf3+ 24. Ke2 Rb1 25. Rh6 Rb3 26. Rh5 Rb5 27. Rh6 Ke8 28. Rh5 Bc8 29. Rh6 Bd2 30. Rh5 Bxa5 31. Rh6 Nd4+ 32. Ke3 Be6 33. Rh5 Bh3 34. Rh6 Kd7 35. Rh5 Ke6 36. Rh6 dxc4 37. Rh5 Ra7 38. Rh6 Bf5 39. Rh5 Be1 40. Rh6 b6 41. Rh5 Bh4 42. Rh6 Nf3 43. Rh5 Rf8 44. Rh6 Bg5 45. Rh5 Kd5 46. Rh6 Qe7 47. Rh5 Raa5 48. Rh6 Rb3 49. Rh5 Be6 50. Rh6 Rba3 51. Rh5 Ra7 52. Rh6 Qc7 53. Rh5 f5 54. Rh6 Nd7 55. Rh5 Rh8 56. Rh6 Bd8 57. Rh5 Bg5 58. Rh6 Rc8 59. Rh5 h6 60. Rh4 Qd8 61. Rh5 Bh4 62. Ke2 Qc7 63. Ke3 Rd8 64. Ke2 Raa8 65. Ke3 Nf8 66. Ke2 Ng5 67. Ke3 Ne4 68. Ke2 Ng3+ 69. Ke3 Rab8 70. Kd2 Rbc8 71. Ke3 Nd7 72. Kd2 Qd6 73. Ke3 Bg8 74. Kd2 Nc5 75. Ke3 Ra6 76. Kd2 e4 77. Ke3 Ra7 78. Kd2 Nxh5 79. Ke3 Rad7 80. Ke2 Nb3 81. Ke3 Qe5 82. Ke2 c5 83. Ke3 Nxf4 84. Nh3 Re7 85. Ng1 Ng2+ 86. Ke2 Bf7 87. Kd1 Qf6 88. Nh3 Kd6 89. Ng1 Ke6 90. Nh3 exd3 91. Ng1 Kd5 92. Nh3 Qd6 93. Ng1 Nc1 94. Nh3 Rb8 95. Ng1 Qe6 96. Nh3 Ne3+ 97. Kd2 Red7 98. Ng1 Rbb7 99. Nh3 Bxg6 100. Ng1 Ra8 101. Nh3 Ne2 102. Ng1 Nc2 103. Kd1 Bg5 104. Nh3 Bh4 105. Ng1 Ng3 106. Nh3 Rab8 107. Ng1 Bf7 108. Nh3 Nh5 109. Ng1 Rbd8 110. Nh3 Rc8 111. Ng1 Rg8 112. Nh3 Rd6 113. Ng1 Ke4 114. Nh3 Qe7 115. Ng1 Re6 116. Nh3 Qg5 117. Ng1 Qg4+ 118. Kd2 Ne3 119. Nh3 Nf6 120. Ng1 Qg2+ 121. Kc3 Rge8 122. Nh3 h5 123. Ng1 Kd5 124. Nh3 g6 125. Ng1 Rc6 126. Nh3 Rh8 127. Ng1 Ne8 128. Nh3 Nc2 129. Ng1 Be1+ 130. Kb2 Ke4 131. Kc1 Rf8 132. Kd1 Rf6 133. Nh3 Bb4 134. Ng1 f4 135. Nh3 Rb8 136. Ng1 Rd6 137. Nh3 Kf3 138. Ng1+ Ke3 139. Nh3 Ke4 140. Ng1 Bc3 141. Nh3 Bh8 142. Ng1 h4 143. Nh3 Qg1 144. Kd2 Rd5 145. Kd1 b5 146. Kd2 Kf5 147. Kd1 Bb2 148. Kd2 Rd7 149. Kd1 Qg5 150. Ng1 Qd8 151. Nh3 Ne1 152. Ng1 Bh8 153. Nh3 Rc8 154. Ng1 Rd4 155. Nh3 Rc7 156. Ng1 Qe7 157. Nh3 Ke5 158. Ng1 c3 159. Nh3 Rc4 160. Ng1 f3 161. Nh3 Re4 162. Ng1 Bd5 163. Nh3 Nd6 164. Ng1 Ba2 165. Nh3 Qe6 166. Ng1 Ng2 167. Nh3 Re7 168. Ng1 Ne1 169. Nh3 Bf6 170. Ng1 Bd5 171. Nh3 Rh8 172. Ng1 Ra7 173. Nh3 Rf4 174. Ng1 Rc7 175. Nh3 Re7 176. Ng1 Rf7 177. Nh3 Ke4 178. Ng1 Be7 179. Nh3 Nc2 180. Ng1 Nc8 181. Nh3 Ke5 182. Ng1 Bc6 183. Nh3 Re4 184. Ng1 Rh6 185. Nh3 Rfh7 186. Ng1 Qf6 187. Nh3 Rh5 188. Ng1 d2 189. Nh3 Qf8 190. Ng1 Ne3#
random_engine vs Negamax_ab_it | Number of moves: 538 | engine1 is white: False | Time Elapsed: 2.76
1. h4 c6 2. g4 f5 3. b4 d6 4. a4 h6 5. f4 g5 6. c4 Nf6 7. e3 Kd7 8. d3 a6 9. Rh3 b6 10. Ra3 Nh5 11. b5 e6 12. a5 bxa5 13. b6 a4 14. Rh2 Qxb6 15. Raa2 Be7 16. Rh3 Qc7 17. Rhh2 Qb7 18. Rh3 Ke8 19. Rhh2 Nd7 20. Rh3 Ndf6 21. Rhh2 e5 22. Rh3 Rh7 23. Rhh2 Ra7 24. Rh3 Qc7 25. Rhh2 Nd7 26. Rh3 Kf7 27. Rhh2 gxh4 28. g5 hxg5 29. Rh3 Kg8 30. Rhh2 Ra8 31. Rh3 Kh8 32. Rhh2 Qb8 33. Rh3 Rh6 34. Rhh2 g4 35. Rh3 Qb7 36. Rhh2 Qb3 37. Rh3 g3 38. Rhh2 Qb4+ 39. Ke2 Rh7 40. Rh3 Nf8 41. Rh2 Qe1+ 42. Kf3 Qb4 43. Ke2 c5 44. Rh3 Rh6 45. Rh2 Nxf4+ 46. Kf3 Rh7 47. Rh3 N4g6 48. Ke2 Nf4+ 49. Kf3 Qb6 50. Rhh2 Qc6+ 51. e4 Rb8 52. Ke3 N8g6 53. Kd2 d5 54. Rh3 Ra8 55. Rh2 Bf6 56. Rh3 Be6 57. Rh2 d4 58. Rh3 Rg7 59. Rh2 Rb8 60. Rh3 Qb6 61. Rh2 Bd7 62. Rh3 Be6 63. Rh2 Qb2+ 64. Ke1 Ra7 65. Rh3 Rb4 66. Rh2 Nh5 67. Rh3 Qb3 68. Rhh2 g2 69. Rh3 Qxb1 70. Rh2 Qb2 71. Rh3 gxf1=R+ 72. Kxf1 f4 73. Ke1 Be7 74. Rh2 Qc3+ 75. Ke2 Bh3 76. Qf1 Qd2+ 77. Kf3 Qxc1 78. Ke2 Qc2+ 79. Ke1 Bg5 80. Ra3 Rb5 81. Ra2 Ng7 82. Ra3 Kh7 83. Ra2 Ne6 84. Ra3 Ne7 85. Ra2 Qc1+ 86. Ke2 f3+ 87. Kf2 Rb6 88. Ra3 Bf6 89. Ra2 Bg4 90. Rh3 Nc8 91. Rh2 Qd1 92. Rh3 Nc7 93. Rh2 Rb2+ 94. Qe2 Kg6 95. Rh3 Ne8 96. Rh2 Rb8 97. Qf1 Be6 98. Rh3 Rb4 99. Rh2 Rab7 100. Rh3 R4b6 101. Rh2 Bg7 102. Rh3 Ncd6 103. Rh2 Kh7 104. Rh3 Re7 105. Rh2 Rb4 106. Rh3 a5 107. Rh2 Bc8 108. Rh3 Ra7 109. Rh2 Qb3 110. Ke1 Rbb7 111. Rh3 Rb8 112. Rhh2 Rd7 113. Rh3 a3 114. Rhh2 Nf7 115. Rh3 Kg8 116. Rhh2 Rdb7 117. Rh3 Rb6 118. Rhh2 Rf6 119. Rh3 Kh7 120. Rhh2 Bb7 121. Rh3 Qb4+ 122. Kd1 Bd5 123. Rhh2 Qb2 124. Rh3 Kg8 125. Rh2 Ng5 126. Rh3 Qc1+ 127. Kxc1 Rd8 128. Kd2 Rc8 129. Qa1 Nxe4+ 130. Ke1 Kh7 131. Rhh2 Nf2 132. Rh3 Nd1 133. Rhh2 Bh6 134. Rh3 Rf7 135. Rhh2 Rf5 136. Rh3 Nc3 137. Rhh2 Kg7 138. Rh3 Ne4 139. Rhh2 Nf2 140. Rh3 Nh1 141. Rhh2 Kg6 142. Rh3 Kh5 143. Rhh2 f2+ 144. Ke2 Kg4 145. Rh3 Bf7 146. Rh2 Rb8 147. Rh3 Ng3+ 148. Kd1 Bc1 149. Rh2 Kh5 150. Rh3 Rc8 151. Rh2 Rf4 152. Rh3 Be6 153. Rh2 Rc7 154. Rh3 Re4 155. Rh2 Rh7 156. Rh3 Bg4+ 157. Re2 fxg1=Q+ 158. Kc2 Bf3 159. Reh2 Nf6 160. Kb3 Bh1 161. Kc2 Rh6 162. Kb3 Qd1+ 163. Rc2 Qg1 164. Rch2 Nf1 165. Kc2 Ng4 166. Kd1 a4 167. Ra2 Re6 168. Rhh2 Ra6 169. Rh3 Nf6 170. Rhh2 Qxh2 171. Rg2 Bg5 172. Ra2 Qd2+ 173. Rxd2 Kg6 174. Rh2 Nd7 175. Rh3 Rc6 176. Rh2 Be3 177. Rh3 Bg5 178. Rh2 Kf7 179. Rh3 Rc8 180. Rh2 Nxh2 181. Kc2 Bg2 182. Kd1 Ra8 183. Kc2 a2 184. Kd1 Nb6 185. Kc2 Kg8 186. Kd1 Bd2 187. Kc2 Bc1 188. Kd1 Rc8 189. Kc2 Kf7 190. Kd1 Bg5 191. Kc2 Bf4 192. Kd1 Be3 193. Ke2 a3 194. Ke1 Rf8 195. Ke2 Rg4 196. Ke1 Bg1 197. Ke2 Nd7 198. Kd2 Rg7 199. Ke2 Nf3 200. Kd1 Rg3 201. Ke2 Ra8 202. Kd1 Rag8 203. Ke2 Ke6 204. Kd1 Rf8 205. Ke2 Rgg8 206. Kd1 h3 207. Ke2 Re8 208. Kd1 Ne1 209. Ke2 Ke7 210. Kd2 Ra8 211. Ke2 Rae8 212. Kd2 Rg4 213. Ke2 Ke6 214. Kd2 Ra8 215. Ke2 Rc8 216. Kd2 Rg6 217. Ke2 Be3 218. Kd1 Ke7 219. Ke2 Rc7 220. Kd1 Nf6 221. Ke2 Kf8 222. Kd1 Ke8 223. Ke2 Bh1 224. Kd1 Bg2 225. Ke2 Bh1 226. Kd1 Bf3+ 227. Kxe1 Bd1 228. Kf1 Bh5 229. Ke1 Bf2+ 230. Kd2 Ng4 231. Ke2 Rgc6 232. Kd2 Nf6 233. Qh1 Be2 234. Qa1 Kf8 235. Qh1 Rf7 236. Qa1 Re7 237. Qh1 Rf7 238. Qa1 Rg7 239. Qh1 Kf7 240. Qa1 Rb6 241. Qh1 Rb3 242. Qa8 Rg6 243. Qh8 Bd1 244. Qa8 Rb1 245. Qh8 Nd5 246. Qa8 Ra6 247. Qh8 h2 248. Qa8 Rab6 249. Qh8 Nc3 250. Qa8 Bc2 251. Qh8 Bxd3 252. Qa8 R1b5 253. Qh8 Nd5 254. Qa8 Nb4 255. Qh8 Bh7 256. Qa8 Rf6 257. Qh8 a1=Q 258. Qa8 Nd5 259. Qh8 Bb1 260. Qa8 Ra5 261. Qh8 Be4 262. Qa8 d3 263. Qh8 Bg3 264. Qa8 Re6 265. Qh8 Ra7 266. Qa8 Rb7 267. Qh8 Rb3 268. Qa8 h1=B 269. Qh8 Qe1#
random_engine vs Negamax_ab_it | Number of moves: 58 | engine1 is white: True | Time Elapsed: 3.41
1. g4 e5 2. h3 Bd6 3. h4 Ne7 4. d4 exd4 5. a3 Nbc6 6. Nh3 Kf8 7. f3 Bg3+ 8. Nf2 Bxf2+ 9. Kxf2 d5 10. a4 Be6 11. Ra3 d3 12. Bd2 h5 13. Qe1 g5 14. b4 b5 15. Rh3 a5 16. Rb3 Bc8 17. exd3 Ng8 18. hxg5 Nb8 19. gxh5 f5 20. Ke2 bxa4 21. Kf2 axb3 22. Qd1 bxc2 23. Nc3 cxd1=Q 24. Na2 Qxd2+ 25. Be2 Qxa2 26. Kg1 Qxe2 27. g6 axb4 28. g7+ Kxg7 29. Rh2 Ra1#
random_engine vs Negamax_ab_it | Number of moves: 191 | engine1 is white: True | Time Elapsed: 5.51
1. d3 e5 2. Na3 Bxa3 3. f4 Qh4+ 4. Kd2 Qxf4+ 5. e3 Bb4+ 6. c3 Qf2+ 7. Ne2 Bd6 8. a4 Ne7 9. Ra3 Bxa3 10. h4 Bd6 11. Qe1 Qxe1+ 12. Kxe1 Nbc6 13. Kd2 Kf8 14. Kc2 Nd5 15. Rg1 Rg8 16. Kd2 Rh8 17. Rh1 Rg8 18. Ng3 Rh8 19. Ne4 Be7 20. Rh2 Rg8 21. Ke1 Rh8 22. Kd1 Rg8 23. Ke1 Rh8 24. Ng5 Bxg5 25. d4 h5 26. b3 b5 27. Bxb5 exd4 28. Ke2 Nxc3+ 29. Ke1 Nxb5 30. Kf1 Bxe3 31. g3 Bxc1 32. Re2 Nd6 33. b4 Nxb4 34. Re6 fxe6 35. a5 e5 36. a6 Bxa6+ 37. Kg2 Bc4 38. Kg1 Be3+ 39. Kg2 Nd5 40. Kh3 Re8 41. Kg2 Ne4 42. g4 hxg4 43. h5 Rg8 44. h6 gxh6 45. Kh2 Rh8 46. Kh1 Bf4 47. Kg1 Rg8 48. Kh1 Rh8 49. Kg1 Rg8 50. Kh1 Rh8 51. Kg1 Rg8 52. Kg2 Rh8 53. Kh1 Rg8 54. Kg1 Rh8 55. Kg2 Rg8 56. Kg1 Rh8 57. Kh1 Rg8 58. Kg2 Rh8 59. Kg1 Rg8 60. Kg2 Rh8 61. Kh1 Rg8 62. Kg2 Rh8 63. Kg1 Rg8 64. Kh1 Rh8 65. Kg2 Rg8 66. Kg1 Rh8 67. Kh1 Rg8 68. Kg1 Rh8 69. Kh1 Rg8 70. Kg2 Rh8 71. Kg1 Rg8 72. Kh1 Rh8 73. Kg1 Rg8 74. Kh1 Rh8 75. Kg1 Rg8 76. Kh1 Rh8 77. Kg2 Rg8 78. Kg1 Rh8 79. Kh1 Rg8 80. Kg2 Rh8 81. Kg1 Rg8 82. Kg2 Rh8 83. Kh1 Rg8 84. Kg1 Rh8 85. Kg2 Rg8 86. Kh1 Rh8 87. Kg2 Rg8 88. Kg1 Rh8 89. Kg2 Rg8 90. Kg1 Rh8 91. Kh1 Rg8 92. Kg1 Rh8 93. Kh1 Rg8 94. Kg1 Rh8 95. Kh1 Rg8
random_engine vs Negamax_ab_it | Number of moves: 858 | engine1 is white: False | Time Elapsed: 6.53
1. h4 f6 2. g4 f5 3. b4 c6 4. a4 a6 5. f4 e5 6. c4 b6 7. e3 Kf7 8. d3 Bc5 9. Rh3 e4 10. Ra3 b5 11. h5 Kf6 12. g5+ Ke6 13. g6 Qf8 14. a5 Qd8 15. Rh4 Qe7 16. Rh3 Bb6 17. Rh4 Qf6 18. Rh3 Qe5 19. Rh4 exd3 20. Rh3 c5 21. Rh4 Ne7 22. Rh3 Qxe3+ 23. Qe2 Bc7 24. Rh4 Rg8 25. Rh3 Qxe2+ 26. Bxe2 d5 27. Bf1 dxc4 28. Rh4 d2+ 29. Ke2 Rh8 30. Rhh3 Nd7 31. Rh4 dxc1=R 32. Rhh3 c3 33. Rh4 Ne5 34. Rh3 Kd7 35. Rh4 N7c6 36. Rh3 Rf8 37. Rh4 Nc4 38. Rh3 N4e5 39. Rh4 Na7 40. Rh3 Ke7 41. Rh4 Rxb1 42. Rh3 Rxf1 43. Rh4 Ke8 44. Rh3 Rf6 45. Rh4 Bd6 46. Rh3 Be7 47. Rh4 Rd6 48. Rh3 Nec6 49. Rh4 Rf3 50. Rh3 Rb8 51. Rh4 Rg3 52. Rh3 Bd7 53. Rh4 Kf8 54. Rh3 Be8 55. Rh4 Rd1 56. Rh3 Bd7 57. Rh4 Bc8 58. Rh3 Rg4 59. Rh4 Rc1 60. Rh3 h6 61. Rh4 Rg5 62. Rh3 Ra8 63. Rh4 Bf6 64. Rh3 Nxa5 65. Rh4 Rg3 66. Rh3 Bh4 67. Rh2 Kg8 68. Ra4 Be7 69. Ra3 Re3+ 70. Kf2 Ree1 71. Ra4 Bb7 72. Ra3 Re8 73. Ra4 Bf6 74. Ra3 Rcd1 75. Ra4 R8e7 76. Ra3 R7e6 77. Ra4 N5c6 78. Ra5 R6e5 79. Ra4 Rd4 80. Ra5 Rd2+ 81. Kg3 Rd4 82. Ra4 Red1 83. Ra5 Ree4 84. Ra4 Bc8 85. Ra5 R4d3+ 86. Kg2 Ne5 87. Ra4 Ra1 88. Ra5 c4 89. Ra4 Rc1 90. Ra5 Kh8 91. Ra4 Rd2+ 92. Kg3 Rcd1 93. Ra5 Nf7 94. Ra4 Rc1 95. Ra5 Rde2 96. Ra4 Ra2 97. Ra5 Rxg1+ 98. Kf3 Be5 99. Ra4 Rc2 100. Ra5 Rgc1 101. Ra4 Nc6 102. Ra5 Bxf4 103. Ra4 Rh1 104. Ra5 Re8 105. Ra4 Ree2 106. Ra5 Kg8 107. Ra4 Rb2 108. Ra5 c2 109. Ra4 Rg2 110. Ra5 Na7 111. Ra4 Rg5 112. Ke2 Bxh2 113. Ra5 Re1+ 114. Kd2 Rg4 115. Ra4 Nd8 116. Ra5 Ne6 117. Ra4 Nf8 118. Ra5 Bb7 119. Ra4 Re8 120. Ra5 Kh8 121. Ra4 Rxb4 122. Ra5 Rd8+ 123. Ke3 Nxg6 124. Ra4 Rd6 125. Ra5 Bf3 126. Ra4 Rg1 127. Ra5 Rf1 128. Ra4 Bb7 129. Ra5 Rfd1 130. Ra4 Re6+ 131. Kf2 Ne5 132. Ke3 Ba8 133. Ra5 Bg2 134. Ra4 Rf6 135. Ra5 g6 136. Ra4 Nd3 137. Ra5 c1=N 138. Ra4 Re6+ 139. Kd4 Be5+ 140. Ke3 Rb3 141. Ra5 Bd4+ 142. Kxd4 Bb7 143. Ra4 Rc6 144. Ke3 b4 145. Ra5 Nb2+ 146. Kf4 Rb6 147. Ra4 a5 148. Ke5 Rc3 149. Kf4 Rg3 150. Ke5 Kh7 151. Kf4 Ba8 152. Ke5 Rc3 153. Kf4 Rd2 154. Ke5 Rdd3 155. Kf4 Bf3 156. Ke5 Rd2 157. Kf4 Ba8 158. Ke5 Ncd3+ 159. Kd4 gxh5 160. Ke3 Nf4+ 161. Kxf4 Rc1 162. Ke3 Kg8 163. Ra3 c3 164. Ra4 Kh8 165. Ra3 Rb1 166. Ra4 Nxa4 167. Kf4 Rf2+ 168. Ke3 Kg7 169. Kd4 Rb3 170. Ke3 Rd2 171. Kf4 Rb8 172. Ke3 Kf7 173. Kf4 Re2 174. Kg3 Re6 175. Kf4 Bc6 176. Kg3 Ke7 177. Kf4 Nc5 178. Kg3 h4+ 179. Kf4 Bd7 180. Kf3 Kd6 181. Kf4 Rc8 182. Kf3 Na6 183. Kf4 Nc7 184. Kf3 Na6 185. Kf4 Bb5 186. Kf3 Rf6 187. Ke3 Rc5 188. Kd4 a4 189. Ke3 Nc7 190. Kd4 Bc6 191. Ke3 Nab5 192. Kd3 Be4+ 193. Ke3 Re6 194. Ke2 Bf3+ 195. Kd3 Na6 196. Kc2 Kc7 197. Kd3 Re7 198. Kc2 Kc8 199. Kd3 Rd7+ 200. Ke3 h5 201. Kf4 Bd5 202. Ke3 Na7 203. Kd4 Rf7 204. Ke3 Rc6 205. Kd4 Bf3 206. Ke3 Rcf6 207. Kd4 Rb7 208. Ke3 c2+ 209. Kd4 Ra3 210. Ke5 Rbf7 211. Kd4 Re6 212. Kc4 Nb8 213. Kd4 Ra6 214. Ke5 Nac6+ 215. Kf4 Rf8 216. Kg5 Rd3 217. Kf4 Bh1 218. Kg5 Rfd8 219. Kf4 R3d6 220. Ke3 Na5 221. Ke2 Rf8 222. Ke3 Nb7 223. Ke2 Rd2+ 224. Ke3 Bg2 225. Kf4 Re8 226. Kg5 Rdd6 227. Kf4 Kc7 228. Kg5 c1=B+ 229. Kxh4 Rg6 230. Kxh5 Bc6 231. Kh4 Rf8 232. Kh3 Re6 233. Kg3 Rc8 234. Kf2 Rh8 235. Kg3 Rg6+ 236. Kf2 Rg5 237. Ke2 Rgg8 238. Kd3 Rb6 239. Kd4 Rf8 240. Kd3 Bb5+ 241. Kd4 Be8 242. Kd3 Bb5+ 243. Kd4 Bd2 244. Ke5 Rd8 245. Kxf5 Rbd6 246. Ke4 Rc8 247. Ke5 Rhh6 248. Ke4 Bc6+ 249. Ke5 Rd3 250. Kf5 Bd7+ 251. Ke4 Re8+ 252. Kxd3 Bf5+ 253. Kd4 Bd3 254. Kd5 Reh8 255. Kd4 Rh1 256. Ke5 Ra1 257. Kd4 Be3+ 258. Ke5 Rd8 259. Kf6 Bg5+ 260. Ke5 Bh6 261. Kf6 Nd7+ 262. Ke6 Bh7 263. Kd5 Rg1 264. Kd4 a3 265. Kd5 Bg6 266. Kd4 Re8 267. Kd5 Kc8 268. Kd4 Nf8 269. Kd5 Nd7 270. Kd4 Bf4 271. Kd5 Rg4 272. Kd4 Rg8 273. Kd5 Rg1 274. Kd4 Nf6 275. Kc4 Bd3+ 276. Kd4 Ne4 277. Kd5 Be3 278. Ke5 Ra1 279. Kd5 Nf6+ 280. Ke5 Bd2 281. Kd4 Be2 282. Ke5 Bg4 283. Kd4 Be6 284. Kd3 Nh7 285. Ke4 Kd8 286. Kd4 Nc5 287. Ke5 Re1+ 288. Kd4 Ba2 289. Kxc5 Re6 290. Kd4 Rg7 291. Kd3 Re8 292. Kd4 Bb3 293. Kd3 Ke7 294. Ke4 Be1 295. Kd4 Bd1 296. Ke4 Nf6+ 297. Kd4 Bc3+ 298. Ke3 Bd4+ 299. Kd3 Rg3+ 300. Kd2 Bf3 301. Kd3 Rg2 302. Kc4 Ra2 303. Kd3 Be5 304. Ke3 Kf7 305. Kd3 Rb8 306. Ke3 Bb7 307. Kd3 Ba1 308. Ke3 Ra8 309. Kd3 Bf3 310. Ke3 Kg6 311. Kd3 Nh5 312. Ke3 Rf2 313. Kd3 Ra4 314. Ke3 Nf6 315. Kd3 Bd4 316. Kc4 Rh2 317. Kd3 Bd5 318. Kxd4 Bf7 319. Ke3 Ba2 320. Kd4 Bg8 321. Ke3 Ne8 322. Ke4 Rh3 323. Kd4 Rd3+ 324. Ke4 Nf6+ 325. Ke5 Rg3 326. Kd4 Rg5 327. Ke3 Rg4 328. Kd3 Nd5 329. Ke2 Rc4 330. Kd3 Re4 331. Kd2 Ra7 332. Kd3 b3 333. Kd2 Rae7 334. Kd3 Rd4+ 335. Kxd4 Be6 336. Ke4 Rf7 337. Kd4 Nc7 338. Ke4 Nb5 339. Ke3 Bd5 340. Kd3 Bc4+ 341. Ke4 Rf8 342. Ke3 Rc8 343. Ke4 Rf8 344. Ke3 Rb8 345. Ke4 Kf7 346. Ke3 Rg8 347. Ke4 Rg7 348. Ke3 Kf6 349. Ke4 Rf7 350. Ke3 Na7 351. Ke4 Ba6 352. Kd4 Rd7+ 353. Ke4 Nb5 354. Ke3 Rb7 355. Ke4 Rh7 356. Ke3 Rh1 357. Ke4 Bc8 358. Ke3 Kf7 359. Ke4 Kg7 360. Ke3 Rg1 361. Ke4 Rc1 362. Ke3 Bf5 363. Ke2 Bg6 364. Ke3 Rf1 365. Ke2 Be4 366. Ke3 Bg6 367. Ke2 Kf6 368. Ke3 Nc7 369. Kd4 Bd3 370. Ke3 Rf5 371. Kd4 Be4 372. Ke3 Bh1 373. Kd4 Rf3 374. Ke4 Rc3+ 375. Kd4 Rf3 376. Ke4 Nb5 377. Kd5 Kg5 378. Ke4 Nc7 379. Kd4 Rf6 380. Ke3 Kh5 381. Kd4 Rg6 382. Ke3 Rb6 383. Kd4 Rd6+ 384. Ke3 Ra6 385. Kd4 Kg6 386. Ke3 b2 387. Kd4 Nd5 388. Kd3 Kh7 389. Kd4 Nc7 390. Ke3 Kh6 391. Kd4 Ra5 392. Ke3 Nd5+ 393. Kd4 Kg7 394. Kd3 Ra7 395. Kd4 b1=Q 396. Ke5 Qb8+ 397. Kd4 Qe8 398. Kd3 Qe1 399. Kd4 Kf8 400. Kd3 Ra4 401. Kc2 Rd4 402. Kb3 Qg3+ 403. Kc2 Ra4 404. Kd2 Kg8 405. Ke2 Qf3+ 406. Kd2 Ra8 407. Ke1 Qb3 408. Ke2 Qc3 409. Kd1 Qa5 410. Ke2 Qb6 411. Kd3 Rc8 412. Ke2 Rc7 413. Kd3 Qb1+ 414. Kd4 Qb8 415. Kd3 Ne3 416. Kd4 Rh7 417. Kd3 Qb4 418. Ke2 Kf7 419. Kd3 Qc3+ 420. Ke2 Qc6 421. Kd3 Qc4+ 422. Kd2 Nd5 423. Ke1 Qa2 424. Kd1 Ke6 425. Ke1 Ne7 426. Kd1 Rh6 427. Ke1 Qb3 428. Ke2 Qc4+ 429. Ke3 Rh2
random_engine vs Negamax_ab_it | Number of moves: 218 | engine1 is white: False | Time Elapsed: 7.16
1. h4 f5 2. g4 e5 3. b4 Na6 4. a4 b5 5. f4 c5 6. c4 Ke7 7. e3 Nxb4 8. d3 Na2 9. h5 Qc7 10. Rh4 Qc6 11. g5 Nf6 12. g6 Kd8 13. a5 Nb4 14. Ra4 Ne8 15. Rh3 Qf3 16. Ra3 Na2 17. Rh4 Qc6 18. Rh3 Rb8 19. Rh4 Ke7 20. Rh3 Qxg6 21. Rh4 Rg8 22. Rh3 Qg3+ 23. Ke2 Qg4+ 24. Kd2 Ba6 25. Rh4 d6 26. Rh3 d5 27. Rh4 Kf7 28. Rh3 Bd6 29. Rh4 Bc7 30. Rh3 Rd8 31. Rh4 exf4 32. Rh3 Bd6 33. Rh4 Be7 34. Rh3 Nxc1 35. Rh4 Kf6 36. Rh3 Nd6 37. Rh4 Qxg1 38. Rh3 Rd7 39. Rh4 g5 40. Rh3 d4 41. Rh4 Bb7 42. Rh3 Ke5 43. Rh4 f3 44. Rh3 Qf2+ 45. Qe2 h6 46. Rh4 b4 47. Rh3 Qxe3+ 48. Ke1 a6 49. Rh4 Be4 50. Rh3 Qg1 51. Qh2+ f4 52. Qh1 Qg3+ 53. Kd2 Nb5 54. Rh4 Nc7 55. Rh3 Bf6 56. Rh4 Bh8 57. Rh3 g4 58. Rh4 Nb3+ 59. Kd1 Ba8 60. Rh3 Ne6 61. Rh4 Ng7 62. Rh3 bxa3 63. Rh4 Qf2 64. Rh3 Rb8 65. Rh4 Rf8 66. Rh3 Bd5 67. Rh4 Qxh4 68. Bh3 Rg8 69. Bf1 Rc8 70. Bh3 Qd8 71. Bf1 Bg8 72. Bh3 Kd6 73. Bf1 Rcc7 74. Bh3 Nd2 75. Bf1 a2 76. Bh3 Nf1 77. Ke1 Nh2 78. Bf1 a1=N 79. Bh3 Rc6 80. Bf1 Rc8 81. Bh3 Nf5 82. Bf1 Nc2+ 83. Kd2 Qg5 84. Kd1 Nb4 85. Bh3 Ke5 86. Bf1 Rf7 87. Bh3 Rd7 88. Bf1 Kf6 89. Bh3 Ke5 90. Bf1 g3 91. Bh3 Ng4 92. Bf1 Nc6 93. Bh3 Nh2 94. Bf1 Ne3+ 95. Kd2 Qg6 96. Ke1 Bh7 97. Bh3 Qg7 98. Bf1 Nexf1 99. Kd1 Qg6 100. Ke1 Ne3 101. Kd2 Rg7 102. Ke1 Ne7 103. Kd2 Qe8 104. Ke1 Neg4 105. Kd2 Qa4 106. Ke1 Qc2 107. Na3 Rg6 108. Nb1 Rg5 109. Na3 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 192 | engine1 is white: False | Time Elapsed: 7.78
1. h4 Na6 2. g4 c6 3. b4 b6 4. a4 h5 5. f4 c5 6. c4 Rh7 7. e3 d6 8. d3 cxb4 9. Rh3 Bd7 10. Ra3 g5 11. a5 Nh6 12. Rh2 Qc8 13. Ra4 Kd8 14. Ra3 gxf4 15. g5 Qc5 16. g6 Qxc4 17. Ra4 Rc8 18. Ra3 Ba4 19. Raa2 Kc7 20. Rh3 Bc6 21. Rhh2 Kb7 22. Rh3 bxa5 23. Rhh2 fxg6 24. Rh3 Nf7 25. Rhh2 Bg7 26. Rh3 Bd4 27. Rhh2 Bc5 28. Rh3 Kc7 29. Rhh2 Bg2 30. Rh3 Rch8 31. Rh2 d5 32. Rh3 Bd4 33. Rh2 Nd6 34. Rh3 Nb8 35. Rh2 f3 36. Rh3 Rf7 37. Rh2 Bb6 38. Rh3 Ne4 39. Rh2 Qxd3 40. Rh3 Qc3+ 41. Qd2 Kd8 42. Rh2 Rf4 43. Rh3 Rxh4 44. Rh2 Qxd2+ 45. Rxd2 f2+ 46. Ke2 Nc5 47. Ra2 Bf3+ 48. Kd2 Rd4+ 49. Kc2 Rd1 50. Rh4 e5 51. Rh3 Ke7 52. Rh4 b3+ 53. Kc3 Nbd7 54. Rha4 Kd6 55. Rh4 bxa2 56. Ra4 Bh1 57. Rh4 Nb3 58. Ra4 Rxf1 59. Kd3 a6 60. Rh4 Rb8 61. Ra4 Bxe3 62. Rh4 axb1=N 63. Ra4 Kc6 64. Rh4 Bd4 65. Rh3 Bc3 66. Rh4 Rb6 67. Ra4 Nf8 68. Rh4 Be4+ 69. Ke3 fxg1=R 70. Rh3 Bf5 71. Rh4 Nxc1 72. Ra4 Bg4 73. Ra3 Bb4 74. Ra4 Rb7 75. Ra3 Nc3 76. Kd2 Rh7 77. Ra4 N3e2+ 78. Ke3 Rg7 79. Ra3 Kb6 80. Ra4 Ng3 81. Ra3 Rf2 82. Ra4 Nge2 83. Ra3 Kb5 84. Ra4 Bf3 85. Ra3 Na2 86. Kd3 Rd1+ 87. Ke3 Rg8 88. Ra4 Rh2 89. Ra3 Bc3 90. Ra4 Rd2 91. Rh4 Rb2 92. Ra4 Nd7 93. Rh4 Ng1 94. Ra4 Rhe2+ 95. Kd3 Nb8 96. Rh4 Rbd2#
random_engine vs Negamax_ab_it | Number of moves: 74 | engine1 is white: True | Time Elapsed: 8.72
1. Nf3 d5 2. Ng1 Be6 3. a4 Nf6 4. b4 Nbd7 5. f4 Ne4 6. e3 Bh3 7. Nc3 Nxc3 8. Rb1 h5 9. Qe2 g5 10. f5 b5 11. Bb2 a5 12. bxa5 c5 13. e4 Nb8 14. Qe3 f6 15. Be2 Na2 16. Ba3 e6 17. Qf4 g4 18. Kf1 h4 19. Rd1 Rh7 20. Qf2 Qc8 21. c4 Raa7 22. e5 d4 23. Bxg4 d3 24. fxe6 Ke7 25. Bxc5+ Ke8 26. Qxh4 f5 27. Qe7+ Bxe7 28. axb5 Qxc5 29. Bxf5 Bxf5 30. Ke1 Qxe5+ 31. Kf2 Bxe6 32. Ra1 Qxa1 33. Nf3 Qxh1 34. Ng1 Rxh2 35. Nf3 Qxg2+ 36. Ke3 Qe2+ 37. Kd4 Rd7#
random_engine vs Negamax_ab_it | Number of moves: 172 | engine1 is white: False | Time Elapsed: 9.19
1. h4 d6 2. g4 e6 3. b4 f6 4. a4 c5 5. f4 g5 6. c4 Bh6 7. e3 Bg7 8. d3 h6 9. Rh3 Kf7 10. Ra3 Nd7 11. h5 d5 12. b5 Qa5+ 13. Ke2 Ke8 14. b6 gxf4 15. g5 d4 16. g6 Qxa4 17. Rh4 dxe3 18. Rh3 Qxa3 19. Rh4 f3+ 20. Ke1 f5 21. Rh3 Qc3+ 22. Qd2 Qa3 23. Qh2 Qb2 24. Qh1 Rh7 25. Rh4 Qa1 26. Rh3 Rh8 27. Rh4 Bb2 28. Rh3 Rb8 29. Rh4 Bxc1 30. Rh3 Qg7 31. Rh4 Qxg6 32. Rh3 e5 33. Rh4 Qh7 34. Rh3 Ngf6 35. Rh4 Ke7 36. Rh3 Ke6 37. Rh4 Rf8 38. Rh3 Ng8 39. Rh4 Ra8 40. Rh3 Qg7 41. Rh4 Qh7 42. Rh3 Re8 43. Rh4 Bd2+ 44. Kd1 Ba5 45. Rh3 Kd6 46. Rh4 Rf8 47. Rh3 Bxb6 48. Rh4 Rd8 49. Rh3 Qg7 50. Rh4 Qg2 51. Rh3 f4 52. Rh4 Kc7 53. Rh3 Qb2 54. Rh4 Qb5 55. Rh3 Nf8 56. Rh4 Rd5 57. Rh3 Bd7 58. Rh4 Bg4 59. Rh3 Nd7 60. Rh4 Qc6 61. Rh3 e2+ 62. Kd2 Rf8 63. Rh4 Rb8 64. Rh3 Re8 65. Rh4 Qe6 66. Rh3 Qf5 67. Rh4 Qg6 68. Rh3 Rxd3+ 69. Ke1 Nf8 70. Rh4 Re3 71. Rh3 exf1=R+ 72. Kd2 Be6 73. Rh4 f2 74. Rh3 Bxh3 75. Na3 Nh7 76. Nb1 Ree1 77. Na3 e4 78. Nb1 Re5 79. Na3 Rc1 80. Nb1 Qg4 81. Na3 Rc3 82. Nb1 Rfc1 83. Na3 Qg2 84. Nb1 Kc6 85. Ke2 Re8 86. Kd2 f1=N#
random_engine vs Negamax_ab_it | Number of moves: 62 | engine1 is white: True | Time Elapsed: 9.90
1. d4 d5 2. Qd2 Be6 3. Qe3 Bf5 4. Nf3 Bxc2 5. Qb3 h5 6. h4 g5 7. Nxg5 b5 8. Qxc2 Nf6 9. Nc3 Nbd7 10. a4 a5 11. Nf3 c5 12. Kd1 Nb8 13. Rg1 cxd4 14. Ra2 dxc3 15. Bf4 Ng8 16. Ne5 cxb2 17. Ra3 f5 18. Nf3 b1=Q+ 19. Qxb1 Nd7 20. Ng5 bxa4 21. Qb3 Nb8 22. g3 axb3 23. Bc1 Nf6 24. Ne6 Qd6 25. Ra2 bxa2 26. Ba3 a1=Q+ 27. Kd2 Qxe6 28. Rg2 Qxa3 29. f4 Qb2+ 30. Ke1 Ne4 31. Rg1 Qd2#
random_engine vs Negamax_ab_it | Number of moves: 66 | engine1 is white: True | Time Elapsed: 0.60
1. b4 e5 2. h3 Bxb4 3. Na3 d5 4. g3 Be6 5. Rh2 Ne7 6. Nc4 dxc4 7. e4 c3 8. Bc4 Bxc4 9. h4 cxd2+ 10. Bxd2 Bxd2+ 11. Qxd2 Qxd2+ 12. Kxd2 Nd7 13. Rc1 Bxa2 14. Ke1 Be6 15. h5 O-O-O 16. Rg2 Rhe8 17. Kd1 Nf6+ 18. Ke2 Nxe4 19. Nh3 Bxh3 20. Rgg1 Be6 21. Rh1 Rd2+ 22. Kf3 Nxf2 23. Rh3 Nxh3 24. Rd1 Rxd1 25. Ke3 Ng5 26. c4 Bxc4 27. g4 Rf1 28. Kd2 Ne4+ 29. Kc2 Rf2+ 30. Kd1 Nd5 31. g5 Nxg5 32. Ke1 Ne4 33. h6 Rf1#
random_engine vs Negamax_ab_it | Number of moves: 272 | engine1 is white: False | Time Elapsed: 0.94
1. h4 d5 2. g4 Be6 3. b4 g5 4. a4 f6 5. f4 b5 6. c4 Nh6 7. e3 Bf5 8. d3 Nf7 9. Rh3 Bd7 10. Ra3 bxc4 11. h5 Nh6 12. b5 e5 13. b6 Qe7 14. a5 Qf7 15. Rh4 c5 16. Rh3 axb6 17. Rh4 Bg7 18. Rh3 Ra6 19. Rh4 Bc6 20. Rh3 Qa7 21. Rh4 bxa5 22. Rh3 Qf7 23. Rh4 Qe6 24. Rh3 Ba8 25. Rh4 Kd7 26. Rh3 c3 27. Rh4 Qe7 28. Rh3 Nc6 29. Rh4 Nb4 30. Rh3 Bb7 31. Rh4 Na2 32. Rh3 Bc8 33. Rh4 Ng8 34. Rh3 Qd8 35. Rh4 Re6 36. Rh3 Ne7 37. Rh4 Qe8 38. Rh3 Qf8 39. Rh4 gxf4 40. g5 Qe8 41. g6 Bb7 42. Rh3 c2 43. Rh4 cxb1=R 44. Rh3 Nc8 45. Rh4 Rb3 46. Rh3 Nxc1 47. Rh4 Rb1 48. Rh3 hxg6 49. Rh4 Rd6 50. Rh3 Ba6 51. Rh4 Rb7 52. Rh3 Rg8 53. Rh4 Ra7 54. Rh3 Rh8 55. Rh4 Rxh5 56. Rh3 Rh8 57. Rh6 Bc4 58. Rh5 g5 59. Rh6 Ke7 60. Rh5 Ba6 61. Rh6 Bb7 62. Rh5 Kd8 63. Rh6 Qc6 64. Rh5 d4 65. Rh6 Re8 66. Rh5 Nb3 67. Qa1 Bf8 68. Rh6 Rde6 69. Rh5 Kd7 70. Rh6 Ra8 71. Rh5 Qh1 72. Rh6 Qe4 73. Rh5 Ke7 74. Rh6 c4 75. Rh5 Kd8 76. Rh6 Bxh6 77. Ra4 Nd6 78. Ra3 Qf5 79. Ra4 Bf3 80. Ra3 Nc5 81. Ra4 R6e7 82. Ra3 c3 83. Ra4 Nc8 84. Ra3 Bh5 85. Ra4 Nxd3+ 86. Bxd3 Na7 87. Ba6 Qe6 88. Bc8 g4 89. Ba6 Qa2 90. Bc8 Bg5 91. Ba6 Qf7 92. Bc8 Nb5 93. Ba6 Rb7 94. Ra3 Qc7 95. Ra4 Raa7 96. Ra3 dxe3 97. Ra4 Qc8 98. Ra3 Bf7 99. Ra4 Nd6 100. Bf1 Rb8 101. Ra3 Bc4 102. Ra4 Ke7 103. Ra3 Rb6 104. Ra4 Kf7 105. Ra3 Be2 106. Ra4 Ke7 107. Ra3 g3 108. Ra4 f5 109. Ra3 Qa6 110. Ra4 Kf6 111. Ra3 Rbb7 112. Ra4 Rb1+ 113. Qxb1 Nf7 114. Qa1 Bd3 115. Ra3 Raa8 116. Ra4 Rec8 117. Ra3 Re8 118. Ra4 Rac8 119. Ra3 Rh8 120. Ra4 e4 121. Ra3 Qc4 122. Ra4 Ne5 123. Ra3 Rh1 124. Ra4 Kg7 125. Ra3 Kf7 126. Ra4 Bb1 127. Ra3 Qa4 128. Ra2 c2 129. Ra3 Qe8 130. Ra4 Qxa4 131. Nh3 Nc4 132. Ng1 c1=R+ 133. Ke2 Rxg1 134. Bh3 Rc6 135. Bf1 Qb5 136. Bh3 Ne5#
random_engine vs Negamax_ab_it | Number of moves: 50 | engine1 is white: True | Time Elapsed: 1.44
1. a3 e5 2. f3 Qh4+ 3. g3 Qf6 4. b4 Bd6 5. Bh3 Ne7 6. Kf2 Nbc6 7. d4 exd4 8. b5 Ne5 9. Bh6 gxh6 10. Bg2 Ng4+ 11. Ke1 Ne5 12. h4 Kf8 13. Qd3 Nxd3+ 14. Kd2 Ne5 15. h5 Qg5+ 16. Kd1 Qxg3 17. Rh2 Qxh2 18. Nc3 Qxg2 19. e3 Qxg1+ 20. Kd2 Qxa1 21. Nd5 Nxd5 22. b6 Nxf3+ 23. Kd3 Qxa3+ 24. Ke2 Qxe3+ 25. Kd1 Nc3#
random_engine vs Negamax_ab_it | Number of moves: 42 | engine1 is white: True | Time Elapsed: 1.90
1. Na3 e5 2. h3 Bxa3 3. Rb1 Bd6 4. d3 Ne7 5. b4 Nbc6 6. Bg5 f6 7. Bd2 Nd4 8. e3 Ne6 9. a3 Kf8 10. e4 Nd4 11. Qh5 Nxc2+ 12. Kd1 Nxa3 13. Qe8+ Qxe8 14. Nf3 Nxb1 15. g3 Nxd2 16. Nh2 Bxb4 17. Ke1 Nxe4+ 18. Ke2 Nc3+ 19. Kf3 Qh5+ 20. Ke3 Ned5+ 21. Kd2 Qd1#
random_engine vs Negamax_ab_it | Number of moves: 388 | engine1 is white: False | Time Elapsed: 2.27
1. h4 h5 2. g4 e6 3. b4 c5 4. a4 Nh6 5. f4 f6 6. c4 Ke7 7. e3 Rg8 8. d3 d6 9. Rh3 Qe8 10. Ra3 Nc6 11. g5 b6 12. g6 a5 13. b5 Nd4 14. Rh2 Rh8 15. Raa2 Bb7 16. Rh3 Qc8 17. Rhh2 Bc6 18. Rh3 Ke8 19. Rhh2 Ra6 20. Rh3 Bb7 21. Rhh2 Ndf5 22. Rh3 Qc7 23. Rhh2 Ng3 24. Rh3 Bh1 25. Rhh2 Bg2 26. Rh3 Bxf1 27. Rhh2 Rg8 28. Rh3 Kd7 29. Rhh2 Bh3 30. Ra3 e5 31. Raa2 Be6 32. Rh3 Kd8 33. Rhh2 Bd7 34. Rh3 Qb8 35. Rhh2 Ngf5 36. Rh3 Ne7 37. Rhh2 Nhf5 38. Rh3 Kc8 39. Rhh2 Be6 40. Rh3 Rh8 41. Rhh2 Ng8 42. Rh3 Ra8 43. Rhh2 Kd8 44. Rh3 Qa7 45. Rhh2 Bf7 46. Rh3 Ke7 47. Rhh2 Bd5 48. Rh3 Rd8 49. Rhh2 Ke8 50. Rh3 Ngh6 51. Rhh2 exf4 52. Rh3 Bb7 53. Rhh2 Bd5 54. Rh3 Rh7 55. Rhh2 Nxe3 56. Rh3 Nxd1 57. Rhh2 Bf3 58. Rh3 Rd7 59. Rhh2 Bg4 60. Rh3 Nb2 61. Rh2 Nd1 62. Rh3 Be6 63. Rhh2 f3 64. Rh3 Bf5 65. Rhh2 Be7 66. Rh3 Rd8 67. Rhh2 Bh3 68. Ra3 Bg2 69. Ra2 Rb8 70. Rh3 Nc3 71. Rh2 Nd1 72. Rh3 f2+ 73. Ke2 fxg1=R 74. Rh2 Nf5 75. Rh3 Ng3+ 76. Kd2 d5 77. Rh2 Bf1 78. Rh3 Ra8 79. Rh2 Kd7 80. Rh3 Rh6 81. Rh2 Kd8 82. Rh3 Rg2+ 83. Ke1 Rd2 84. Rh2 Bf8 85. Rh3 Rg2 86. Rh2 Be7 87. Rh3 Rd2 88. Rh2 Rxa2 89. Rh3 Rxg6 90. Rh2 Qb8 91. Rh3 Qd6 92. Rh2 Nf2 93. Rh3 Rb8 94. Rh2 Rd2 95. Rh3 Kc7 96. Rh2 Rb2 97. Rh3 Kd8 98. Rh2 Qc6 99. Rh3 Ra2 100. Rh2 Nge4 101. Rh3 Qe8 102. Rh2 Rc8 103. Rh3 Qd7 104. Rh2 Rc7 105. Rh3 Rxa4 106. Rh2 d4 107. Rh3 Rg1 108. Rh2 Bh3+ 109. Ke2 Bf8 110. Bh6 Rb7 111. Bc1 Qc8 112. Bh6 Nd2 113. Na3 Ke7 114. Nb1 Nb3 115. Bc1 Bg2 116. Rh3 Rh1 117. Rh2 Ke8 118. Rh3 Rf1 119. Rh2 Ra1 120. Rh3 Nxh3 121. Bh6 Be7 122. Bc1 Kd8 123. Bh6 Nf2 124. Bc1 Nd2 125. Ba3 Qb8 126. Bc1 Rh1 127. Ba3 Re1+ 128. Kxd2 Nxd3 129. Bc1 Ra2+ 130. Bb2 Bc6 131. Na3 Raa1 132. Bc1 Qh2+ 133. Kxd3 Qc2+ 134. Nxc2 Bd7 135. Na3 Be8 136. Kd2 g6 137. Nb1 Rg1 138. Kd3 Kc7 139. Ke4 g5 140. Kd3 Bg6+ 141. Ke2 Rg3 142. Kd2 Bf7 143. Ke2 Kc8 144. Kd2 Be8 145. Ke2 Bc6 146. Kd2 Rb3 147. Ke2 Be4 148. Kd2 Bg2 149. Ke2 Bh3 150. Kd2 Raa3 151. Ke2 Bd7 152. Kd2 a4 153. Ke2 Ra2+ 154. Ke1 Rf2 155. Kd1 Bf8 156. Ke1 Rff3 157. Ke2 Rfd3 158. Ke1 Bf5 159. Ke2 Rxb5 160. Ke1 Rh7 161. Ke2 Kd8 162. Ke1 Bg4 163. Ba3 Rbb3 164. Bc1 f5 165. Ba3 Re7+ 166. Kf2 Bd1 167. Bc1 Re8 168. Kg2 Rf3 169. Kg1 Bc2 170. Kg2 Re6 171. Kg1 Bh6 172. Kg2 Rb4 173. Kg1 Ke7 174. Kg2 Rf1 175. Kg3 Rxc1 176. Kf3 Re4 177. Kg3 Rf4 178. Kg2 Rb5 179. Kg3 Ke6 180. Kg2 Rb2 181. Kg3 d3 182. Kg2 Bg7 183. Kg3 Bb3 184. Na3 Re1 185. Nb1 Rd2 186. Na3 Bh8 187. Nb1 Ra2 188. Na3 Be5 189. Nb1 Rff1+ 190. Kh3 f4 191. Na3 b5 192. Nb1 Bb8 193. Na3 Rea1 194. Nb1 Rh1#
random_engine vs Negamax_ab_it | Number of moves: 90 | engine1 is white: False | Time Elapsed: 0.11
1. h4 Nh6 2. g4 Nc6 3. b4 Nxb4 4. a4 Nxg4 5. f4 Nd5 6. c4 c5 7. e3 Nc7 8. d3 Nh6 9. Rh3 Rb8 10. h5 g6 11. a5 d5 12. Ra4 gxh5 13. Ra3 Bg4 14. Rh4 Rg8 15. Rh3 Qd7 16. Rh4 Rg5 17. Rh3 Bxh3 18. Ra4 Qe6 19. Ra3 Rg4 20. Ra4 Rc8 21. Ra3 Kd8 22. Ra4 Ke8 23. Ra3 Rh4 24. Ra4 Rg4 25. Ra3 Rd8 26. Ra4 f5 27. Ra3 b5 28. Ra4 Ra8 29. Ra3 Nf7 30. Ra4 Rg7 31. Ra3 bxc4 32. Ra4 Rg4 33. Ra3 d4 34. Ra4 h6 35. Ra3 Qf6 36. Ra4 Qh4+ 37. Ke2 Rc8 38. Ra3 c3 39. Ra4 Rg6 40. Ra3 Rg2+ 41. Kf3 Nh8 42. Ra4 Qf6 43. Ra3 Qh4 44. Ra4 e6 45. Ra3 Qf2#
random_engine vs Negamax_ab_it | Number of moves: 16 | engine1 is white: True | Time Elapsed: 0.42
1. Nh3 d5 2. g3 Bg4 3. Ng5 e5 4. h4 Bd6 5. f4 exf4 6. Nc3 fxg3 7. Nb1 Qf6 8. b3 Qf2#
random_engine vs Negamax_ab_it | Number of moves: 43 | engine1 is white: False | Time Elapsed: 1.35
1. e4 c5 2. Bb5 g6 3. Nf3 c4 4. Bxc4 b6 5. Bd5 f6 6. Bxa8 g5 7. Nxg5 d5 8. Qh5+ Kd7 9. Nf7 Nh6 10. Qxd5+ Ke8 11. Nxd8 e6 12. Qd4 Ng8 13. Nc3 Bh6 14. Qd6 Bf8 15. Qxb8 Kd7 16. Nf7 Ke8 17. Nxh8 f5 18. Qxc8+ Ke7 19. exf5 Nh6 20. Qxe6+ Kd8 21. Bc6 a5
random_engine vs Negamax_ab_it | Number of moves: 42 | engine1 is white: True | Time Elapsed: 1.02
1. Na3 e5 2. g3 Bb4 3. c3 Bc5 4. b4 Bb6 5. e4 Nf6 6. Nb1 Nxe4 7. Bb2 Nxf2 8. Qg4 Nxg4 9. Bc1 Nf2 10. Bg2 Nxh1 11. Ke2 Bxg1 12. Kd3 Nf2+ 13. Kc2 Bxh2 14. Bh1 Nxh1 15. g4 Bf4 16. Kb3 Nc6 17. Ka4 d5 18. d3 Bxc1 19. c4 Bb2 20. Kb5 Nd4+ 21. Kc5 Qd6#
random_engine vs Negamax_ab_it | Number of moves: 38 | engine1 is white: True | Time Elapsed: 1.05
1. e4 Nf6 2. h4 Nxe4 3. Qe2 d5 4. f4 Nc6 5. Rh3 Nd4 6. Qa6 bxa6 7. Bxa6 Nxc2+ 8. Kd1 Nxa1 9. Bd3 Bg4+ 10. Be2 Nf2+ 11. Ke1 Nxh3 12. Kf1 Bxe2+ 13. Kxe2 Nxg1+ 14. Ke1 Rb8 15. Kf2 e5 16. Ke1 Qxh4+ 17. g3 Qxg3+ 18. Kd1 Qg4+ 19. Ke1 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 17 | engine1 is white: False | Time Elapsed: 1.45
1. e4 f5 2. Qh5+ g6 3. Qf3 d6 4. Qc3 Be6 5. Qxh8 c6 6. exf5 b6 7. fxe6 Bh6 8. Qxg8+ Bf8
random_engine vs Negamax_ab_it | Number of moves: 34 | engine1 is white: True | Time Elapsed: 2.49
1. g3 e5 2. e4 Nf6 3. Be2 Nxe4 4. Bd3 Nc5 5. Nh3 Qf6 6. Qf3 Qxf3 7. Be4 Qxe4+ 8. Kf1 Qxh1+ 9. Ke2 Qxc1 10. Ng5 Qxb2 11. Ne4 Nxe4 12. a4 Qxa1 13. Ke3 d5 14. Kf3 Qxb1 15. g4 Qxc2 16. Kg2 Qxd2 17. Kf1 Qxf2#
random_engine vs Negamax_ab_it | Number of moves: 35 | engine1 is white: False | Time Elapsed: 3.63
1. e4 Nf6 2. Qf3 c6 3. Bc4 e5 4. Ne2 Qe7 5. Qf5 d5 6. Qxc8+ Qd8 7. Qxb7 Ng4 8. Qxa8 Nxf2 9. Kxf2 Bb4 10. exd5 f5 11. Kf1 Ba3 12. Nxa3 c5 13. Qxa7 Qg5 14. Qxb8+ Ke7 15. Qxh8 Qh5 16. Qxg7+ Ke8 17. Bb5+ Kd8
random_engine vs Negamax_ab_it | Number of moves: 32 | engine1 is white: True | Time Elapsed: 5.22
1. a4 e5 2. h3 Bb4 3. Ra2 d5 4. g3 Be6 5. c3 d4 6. f4 Bxa2 7. b3 dxc3 8. fxe5 Bxb1 9. Rh2 c2 10. Nf3 cxd1=Q+ 11. Kf2 Qxc1 12. a5 Be4 13. Rg2 Bxa5 14. Ke3 Qxf1 15. Nh4 Bb6+ 16. d4 Qxd4#
random_engine vs Negamax_ab_it | Number of moves: 29 | engine1 is white: False | Time Elapsed: 6.09
1. e4 f5 2. Qh5+ g6 3. Qf3 d6 4. Qc3 Na6 5. Qxh8 Bg7 6. Qxg8+ Kd7 7. Bb5+ c6 8. Bxc6+ Kc7 9. Qxg7 h5 10. Bb5 Bd7 11. Qc3+ Kb8 12. Bd3 Nb4 13. Qxb4 Be8 14. Ba6 Ba4
random_engine vs Negamax_ab_it | Number of moves: 34 | engine1 is white: True | Time Elapsed: 7.51
1. g4 d5 2. d3 Bxg4 3. Bh3 Bh5 4. Bf1 Nc6 5. Nd2 Nf6 6. a4 e5 7. b3 Bb4 8. Bh3 Bc3 9. e4 Bxd1 10. Ra2 Nb4 11. Be6 Nxa2 12. d4 fxe6 13. Kxd1 dxe4 14. Ngf3 exf3 15. a5 Qxd4 16. b4 Qxf2 17. b5 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 13 | engine1 is white: False | Time Elapsed: 7.97
1. e4 c5 2. Bb5 e5 3. Nf3 Nf6 4. Nc3 Nh5 5. Nxe5 g6 6. Qf3 Bh6
random_engine vs Negamax_ab_it | Number of moves: 10 | engine1 is white: True | Time Elapsed: 8.11
1. Na3 e5 2. Nb5 Bb4 3. f4 exf4 4. h3 Qh4+ 5. g3 Qxg3#
random_engine vs Negamax_ab_it | Number of moves: 65 | engine1 is white: False | Time Elapsed: 11.04
1. e4 d6 2. Bb5+ Nc6 3. Nf3 Be6 4. a3 Qc8 5. d4 Bg4 6. Bxc6+ Bd7 7. Bd5 Qb8 8. Bg5 a6 9. Nc3 h6 10. Bh4 e6 11. Bc4 Bc6 12. Kf1 f5 13. Bxe6 Bb5+ 14. Nxb5 f4 15. Nc3 b5 16. Bd5 a5 17. Bc6+ Kf7 18. Bd5+ Ke8 19. Bc6+ Kf7 20. Bd5+ Ke8 21. Bc6+ Kf7 22. Bd5+ Ke8 23. Bc6+ Kf7 24. Bd5+ Ke8 25. Bxa8 h5 26. Bd5 Ne7 27. Bxe7 Qb6 28. Bg5 Qa6 29. Bxf4 Ke7 30. Qd3 b4 31. Bg5+ Ke8 32. Qxa6 bxa3
random_engine vs Negamax_ab_it | Number of moves: 27 | engine1 is white: False | Time Elapsed: 0.99
1. e4 g5 2. Bb5 Bh6 3. Nf3 e5 4. Nxe5 c5 5. Qh5 Ke7 6. Nxf7 Qc7 7. Nxh8 Qb6 8. Qf7+ Kd6 9. Nc3 Bf8 10. Qxf8+ Ke6 11. Qxg8+ Ke7 12. Nd5+ Kd6 13. Nf7+ Ke6
random_engine vs Negamax_ab_it | Number of moves: 38 | engine1 is white: True | Time Elapsed: 2.14
1. c3 e5 2. Qb3 Qg5 3. h4 Qg6 4. f3 Bc5 5. Qa3 Qg3+ 6. Kd1 Bxa3 7. Nh3 Bc5 8. d4 exd4 9. b4 Bd6 10. f4 Qxh4 11. a3 dxc3 12. g3 Qxg3 13. Rg1 c2+ 14. Kd2 cxb1=N+ 15. Rxb1 Bxb4+ 16. Kd1 Qe1+ 17. Kc2 Qc3+ 18. Kd1 Qd4+ 19. Bd2 Qxd2#
random_engine vs Negamax_ab_it | Number of moves: 23 | engine1 is white: False | Time Elapsed: 2.78
1. e4 e6 2. Bb5 c6 3. Bc4 e5 4. Nf3 h6 5. Nxe5 f6 6. Nf7 a5 7. Nxd8 Ra6 8. Nf7 Be7 9. Nxh8 b5 10. Bxg8 h5 11. Qxh5+ Kf8
random_engine vs Negamax_ab_it | Number of moves: 57 | engine1 is white: False | Time Elapsed: 5.68
1. e4 h6 2. Bb5 e6 3. Nf3 Nf6 4. Nc3 Nxe4 5. Nxe4 a5 6. Kf1 Bb4 7. d4 h5 8. Be3 f6 9. Qd3 Bf8 10. Re1 Ra6 11. Bxa6 c5 12. Bf4 a4 13. Bb5 Rh6 14. dxc5 Kf7 15. Bxb8 a3 16. bxa3 h4 17. Bf4 Ke7 18. Qd6+ Kf7 19. Qb8 Rh5 20. Bc7 Qe8 21. g4 b6 22. gxh5 Be7 23. Bxb6 e5 24. Bc4+ Kf8 25. Nxh4 d6 26. Ng6+ Qxg6 27. Qxc8+ Bd8 28. hxg6 dxc5
random_engine vs Negamax_ab_it | Number of moves: 32 | engine1 is white: True | Time Elapsed: 7.07
1. Nh3 d5 2. f3 Bf5 3. b3 e5 4. Ng1 Bc5 5. Bb2 Qh4+ 6. g3 Qf6 7. Nh3 Qh6 8. Na3 Bxa3 9. Qb1 Bxb2 10. f4 Bxa1 11. Bg2 Bxh3 12. Qc1 Bxg2 13. d3 Bc3+ 14. Kd1 Bxh1 15. h4 Qb6 16. h5 Qg1#
random_engine vs Negamax_ab_it | Number of moves: 8 | engine1 is white: True | Time Elapsed: 7.23
1. h4 e5 2. Nf3 Qf6 3. a4 Bc5 4. Ng1 Bxf2#
random_engine vs Negamax_ab_it | Number of moves: 40 | engine1 is white: True | Time Elapsed: 8.51
1. g4 d5 2. c4 dxc4 3. a4 Bxg4 4. e3 Bxd1 5. h3 Bb3 6. a5 Nf6 7. Ra2 Bxa2 8. Bg2 Bxb1 9. e4 Nbd7 10. h4 e5 11. Ne2 Bd3 12. Bf1 Nxe4 13. Ng1 Bxf1 14. d4 Bg2 15. b4 Bxb4+ 16. Ke2 Bxh1 17. Ke3 Qxh4 18. f3 Qe1+ 19. Ne2 Qf2+ 20. Kxe4 Qxf3#
random_engine vs Negamax_ab_it | Number of moves: 18 | engine1 is white: True | Time Elapsed: 9.12
1. h3 d5 2. Nf3 Bf5 3. c4 dxc4 4. e3 Nc6 5. Bd3 Qxd3 6. g4 Be4 7. Na3 Bxf3 8. Rf1 Bxd1 9. Nb1 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 11 | engine1 is white: False | Time Elapsed: 9.35
1. e4 b5 2. Bxb5 f5 3. exf5 e6 4. fxe6 Be7 5. Qf3 g6
random_engine vs Negamax_ab_it | Number of moves: 14 | engine1 is white: True | Time Elapsed: 9.63
1. h4 e5 2. f3 Bb4 3. Na3 Bc5 4. b3 Ne7 5. Rh2 Bxg1 6. Nb1 Bxh2 7. Na3 Bg3#
random_engine vs Negamax_ab_it | Number of moves: 51 | engine1 is white: False | Time Elapsed: 0.52
1. e4 a6 2. Bd3 e5 3. Nf3 Qf6 4. Ng1 Qc6 5. Nf3 h6 6. Nxe5 h5 7. Nxc6 dxc6 8. Nc3 f6 9. Kf1 Ke7 10. Qf3 Ra7 11. Qf4 Bh3 12. gxh3 f5 13. Qxc7+ Kf6 14. Qxb8 h4 15. Qxa7 b5 16. exf5 Bc5 17. Qxc5 Kg5 18. Qxc6 a5 19. Qxb5 a4 20. Qe8 Nf6 21. Qxh8 Nh5 22. Rg1+ Kf6 23. Qxh5 g6 24. Qxg6+ Ke7 25. Qh7+ Ke8
random_engine vs Negamax_ab_it | Number of moves: 89 | engine1 is white: False | Time Elapsed: 1.28
1. e4 e5 2. Bd3 a6 3. Nf3 Qg5 4. Nxg5 Bb4 5. Kf1 b6 6. Qf3 Kd8 7. Nxf7+ Ke8 8. Nxh8 Nh6 9. Qh5+ Nf7 10. Qxf7+ Kd8 11. Qxg7 c6 12. Qg8+ Ke7 13. Qxc8 Bc3 14. Nxc3 h5 15. Qc7 Ra7 16. Qxa7 Kd8 17. Qxb8+ Ke7 18. Qxe5+ Kf8 19. Bxa6 Kg8 20. Qxh5 b5 21. Bb7 d5 22. Qe8+ Kh7 23. Qh5+ Kg8 24. Qe8+ Kh7 25. Qh5+ Kg7 26. Qe5+ Kh6 27. d4+ Kh7 28. Qh5+ Kg8 29. Qe8+ Kh7 30. Qh5+ Kg8 31. Qe8+ Kh7 32. Qh5+ Kg7 33. Qe5+ Kg8 34. Qe8+ Kh7 35. Qh5+ Kg7 36. Qe5+ Kh7 37. Qh5+ Kg8 38. Qe8+ Kh7 39. Qh5+ Kg7 40. Qe5+ Kf8 41. Ng6+ Kg8 42. Ne7+ Kf8 43. Qf6+ Ke8 44. Bxc6+ Kd8
random_engine vs Negamax_ab_it | Number of moves: 51 | engine1 is white: False | Time Elapsed: 1.87
1. e4 e6 2. Bd3 Nh6 3. Nf3 a6 4. Nc3 Qh4 5. Nxh4 Bd6 6. h3 Ng4 7. Qxg4 Kf8 8. Nf3 c6 9. Kf1 f6 10. Nd4 h5 11. Qf3 c5 12. Nde2 Bg3 13. Nxg3 g6 14. Qxf6+ Kg8 15. Qxg6+ Kf8 16. Qf6+ Ke8 17. Qxh8+ Ke7 18. Qxc8 Kf7 19. Qxb7 Kf8 20. Qxa8 Ke8 21. Qxb8+ Kf7 22. Qc7 Kg6 23. Bxa6 Kg7 24. Qxd7+ Kg8 25. Nxh5 Kh8
random_engine vs Negamax_ab_it | Number of moves: 33 | engine1 is white: False | Time Elapsed: 2.10
1. e4 Nf6 2. e5 Nd5 3. Bb5 Na6 4. Bxa6 c6 5. Bd3 c5 6. Nf3 h6 7. Bc4 f5 8. Bxd5 Qc7 9. Nc3 a6 10. Kf1 Qb6 11. Qe2 f4 12. Ne4 c4 13. Qxc4 Qb4 14. Qxb4 e6 15. Nf6+ Kf7 16. Bxe6+ Kg6
random_engine vs Negamax_ab_it | Number of moves: 74 | engine1 is white: True | Time Elapsed: 2.57
1. Nc3 e5 2. e3 Bd6 3. a3 Ne7 4. e4 Nbc6 5. Bd3 Kf8 6. Qf3 Nd4 7. h4 Nxf3+ 8. Kf1 Nd4 9. g4 Rg8 10. Na2 Rh8 11. Bc4 Nxc2 12. Bb5 Nxa1 13. Be2 Nb3 14. Kg2 Nd4 15. Kh2 Rg8 16. b3 Nxb3 17. g5 Nd4 18. a4 Rh8 19. g6 Nxg6 20. Bh5 Qxh4+ 21. Nh3 Qxh5 22. Kg1 Nf3+ 23. Kf1 Ne7 24. Kg2 Qg4+ 25. Kf1 Qxe4 26. Kg2 Nxd2+ 27. Kg1 Nf3+ 28. Kf1 Qxa4 29. Kg2 Qg4+ 30. Kf1 Qc4+ 31. Kg2 Qg4+ 32. Kf1 Qc4+ 33. Kg2 Qg4+ 34. Kf1 Qc4+ 35. Kg2 Qg4+ 36. Kf1 Qc4+ 37. Kg2 Qg4+
random_engine vs Negamax_ab_it | Number of moves: 37 | engine1 is white: False | Time Elapsed: 2.81
1. e4 e5 2. Nf3 Qg5 3. Nxg5 Be7 4. Nf3 b5 5. Nxe5 g6 6. Bxb5 Bb7 7. Nc3 Nf6 8. d4 Nd5 9. exd5 a6 10. Bd3 Bg5 11. Bxg5 f6 12. Bxf6 Nc6 13. dxc6 Rb8 14. Bxh8 Bc8 15. cxd7+ Ke7 16. dxc8=Q Rb4 17. Qxc7+ Ke8 18. Qf7+ Kd8
random_engine vs Negamax_ab_it | Number of moves: 46 | engine1 is white: True | Time Elapsed: 3.07
1. d4 d5 2. Nh3 e5 3. Nc3 Bxh3 4. Be3 Be6 5. Bh6 Nxh6 6. b3 exd4 7. a4 dxc3 8. Ra2 Bd6 9. f4 Qh4+ 10. g3 Qf6 11. Qa1 Nd7 12. Kd1 Qd4+ 13. Ke1 Qd2+ 14. Kf2 Ng4+ 15. Kg1 Qd4+ 16. Kg2 Ne3+ 17. Kf3 Qe4+ 18. Kf2 Qxh1 19. Ra3 Bxa3 20. Qxa3 Nxf1 21. f5 Bxf5 22. e3 Nxh2 23. b4 Qf1#
random_engine vs Negamax_ab_it | Number of moves: 54 | engine1 is white: True | Time Elapsed: 3.67
1. Nf3 d5 2. b4 Be6 3. g4 Bxg4 4. h4 Nc6 5. d4 Nxb4 6. Bd2 Bxf3 7. a4 Bxh1 8. Ra3 Nc6 9. Rf3 Bxf3 10. Bg2 Bxg2 11. e4 Bxe4 12. f3 Bf5 13. h5 Nxd4 14. f4 Nf6 15. c3 Ne6 16. Qe2 Bxb1 17. a5 Nc5 18. Qd3 Nxd3+ 19. Kf1 Qd7 20. Kg2 Nxh5 21. c4 dxc4 22. Kg1 O-O-O 23. a6 bxa6 24. Kh2 Qd6 25. Be1 Nxe1 26. Kh3 Nf3 27. f5 Qg3#
random_engine vs Negamax_ab_it | Number of moves: 37 | engine1 is white: False | Time Elapsed: 3.81
1. e4 d6 2. Bd3 g5 3. Nf3 c6 4. Nxg5 Qa5 5. Nf3 Kd8 6. Kf1 Kd7 7. c3 e5 8. Qb3 Be7 9. Qxf7 Qb5 10. Bxb5 a6 11. Qf5+ Ke8 12. Qxc8+ Kf7 13. Qf5+ Kg7 14. Qg4+ Kf8 15. Qc8+ Kf7 16. Qf5+ Kg7 17. Qg4+ Kh6 18. d4+ Bg5
random_engine vs Negamax_ab_it | Number of moves: 35 | engine1 is white: False | Time Elapsed: 4.05
1. e4 Na6 2. Bb5 Nc5 3. e5 b6 4. d4 a5 5. dxc5 Rb8 6. cxb6 c6 7. Bd3 d5 8. exd6 f6 9. Qh5+ Kd7 10. dxe7 Kd6 11. exd8=Q+ Bd7 12. Qxb8+ Ke7 13. Qxa5 Ke6 14. Qxf8 Ne7 15. Qxh8 Ng6 16. Qxg7 f5 17. Qxf5+ Kd6
random_engine vs Negamax_ab_it | Number of moves: 45 | engine1 is white: False | Time Elapsed: 0.03
1. e4 h6 2. Bd3 e6 3. Nf3 Ba3 4. Nxa3 Qg5 5. Nxg5 a5 6. Nxe6 Rh7 7. Nxg7+ Kf8 8. Nc4 c6 9. Nxa5 d5 10. exd5 Nd7 11. Bxh7 Ra7 12. Bxg8 Ne5 13. Bxf7 Nf3+ 14. Qxf3 b6 15. Nxc6 Ra3 16. bxa3 Kxg7 17. d4 Kh7 18. Bxh6 Bh3 19. gxh3 Kh8 20. Be3 Kh7 21. O-O-O Kh8 22. Bg6 b5
random_engine vs Negamax_ab_it | Number of moves: 18 | engine1 is white: True | Time Elapsed: 0.04
1. Nf3 e5 2. g3 Bd6 3. h3 Ne7 4. d3 Nbc6 5. Nbd2 Kf8 6. Nxe5 Nxe5 7. d4 Nd5 8. f4 Nxf4 9. gxf4 Qh4#
random_engine vs Negamax_ab_it | Number of moves: 63 | engine1 is white: False | Time Elapsed: 0.09
1. e4 d5 2. exd5 f5 3. Bd3 a5 4. Bxf5 Qxd5 5. Bxc8 Qf7 6. Bxb7 Qxf2+ 7. Kxf2 Kd7 8. Bxa8 a4 9. Bc6+ Kc8 10. Bxa4 Nd7 11. Bxd7+ Kb8 12. Nf3 h6 13. Nc3 h5 14. d4 g6 15. Be3 Ka8 16. Be6 Rh7 17. Bxg8 e6 18. Bxh7 c6 19. Bxg6 Bc5 20. dxc5 Ka7 21. Bxh5 e5 22. Nxe5 Ka8 23. Nxc6 Kb7 24. Bg6 Kc7 25. Qd6+ Kb7 26. Rhe1 Kc8 27. Ne5 Kb7 28. Nd5 Ka7 29. Rad1 Ka8 30. Bf5 Kb7 31. Qc7+ Ka6
random_engine vs Negamax_ab_it | Number of moves: 202 | engine1 is white: True | Time Elapsed: 0.29
1. d4 e5 2. Bd2 exd4 3. Bc3 dxc3 4. g3 cxb2 5. Bh3 bxa1=Q 6. Bf5 Qxb1 7. Kf1 Qxd1+ 8. Kg2 Qxg1+ 9. Kh3 Qxh1 10. g4 Qxh2+ 11. Kxh2 Bd6+ 12. Kg1 Ne7 13. a4 Nxf5 14. a5 Nc6 15. Kh1 Nxa5 16. f3 Nc6 17. e4 Kf8 18. Kg1 Qf6 19. f4 Bxf4 20. c3 Qxc3 21. Kf1 d5 22. Kf2 dxe4 23. Kg2 Be6 24. Kh1 Re8 25. Kg1 Ne5 26. Kg2 Nxg4 27. Kg1 Ne5 28. Kg2 Nd4 29. Kh1 Rg8 30. Kg2 Rh8 31. Kf1 Rg8 32. Kf2 Rh8 33. Kg1 Rg8 34. Kh1 Rh8 35. Kg1 Rg8 36. Kg2 Rh8 37. Kf1 Rg8 38. Kg1 Rh8 39. Kg2 Rg8 40. Kh1 Rh8 41. Kg1 Rg8 42. Kf2 Rh8 43. Kf1 Rg8 44. Kf2 Rh8 45. Kg1 Rg8 46. Kf1 Rh8 47. Kg1 Rg8 48. Kf1 Rh8 49. Kf2 Rg8 50. Kf1 Rh8 51. Kg2 Rg8 52. Kg1 Rh8 53. Kg2 Rg8 54. Kh1 Rh8 55. Kg1 Rg8 56. Kf2 Rh8 57. Kg2 Rg8 58. Kh1 Rh8 59. Kg1 Rg8 60. Kf2 Rh8 61. Kg2 Rg8 62. Kh1 Rh8 63. Kg2 Rg8 64. Kf2 Rh8 65. Kg2 Rg8 66. Kf1 Rh8 67. Kf2 Rg8 68. Kf1 Rh8 69. Kf2 Rg8 70. Kg2 Rh8 71. Kh1 Rg8 72. Kg1 Rh8 73. Kf1 Rg8 74. Kf2 Rh8 75. Kf1 Rg8 76. Kf2 Rh8 77. Kg1 Rg8 78. Kg2 Rh8 79. Kg1 Rg8 80. Kf1 Rh8 81. Kf2 Rg8 82. Kg1 Rh8 83. Kf1 Rg8 84. Kg1 Rh8 85. Kg2 Rg8 86. Kf2 Rh8 87. Kf1 Rg8 88. Kg2 Rh8 89. Kg1 Rg8 90. Kg2 Rh8 91. Kf2 Rg8 92. Kg1 Rh8 93. Kg2 Rg8 94. Kh1 Rh8 95. Kg1 Rg8 96. Kg2 Rh8 97. Kg1 Rg8 98. Kf2 Rh8 99. Kg1 Rg8 100. Kh1 Rh8 101. Kg2 Rg8
random_engine vs Negamax_ab_it | Number of moves: 61 | engine1 is white: False | Time Elapsed: 0.33
1. e4 Na6 2. Bxa6 c5 3. Bxb7 e5 4. Bxa8 f5 5. exf5 Ba6 6. Bc6 Be7 7. Bxd7+ Kxd7 8. Nf3 e4 9. Nc3 Be2 10. Qxe2 Bh4 11. Nxh4 Kc7 12. Qxe4 Qf6 13. Nf3 g5 14. Nxg5 Nh6 15. Nxh7 Qd8 16. Nf6 Re8 17. Qxe8 c4 18. Qxd8+ Kb7 19. d4 Ka6 20. Bxh6 Kb7 21. Be3 Ka6 22. O-O-O Kb7 23. Qc7+ Ka6 24. Qxc4+ Kb6 25. Nfd5+ Kb7 26. Ne4 Kb8 27. Rhe1 Kb7 28. Qc7+ Ka6 29. Qxa7+ Kb5 30. Qc7 Ka6
random_engine vs Negamax_ab_it | Number of moves: 10 | engine1 is white: True | Time Elapsed: 0.34
1. c3 e5 2. d4 exd4 3. c4 Bd6 4. Nd2 Bxh2 5. f3 Bg3#
random_engine vs Negamax_ab_it | Number of moves: 95 | engine1 is white: True | Time Elapsed: 0.39
1. Na3 e5 2. c4 Bxa3 3. bxa3 d5 4. Qa4+ Kf8 5. h3 Bxh3 6. Nxh3 dxc4 7. Qe8+ Qxe8 8. Ng1 Ne7 9. Bb2 Nd7 10. Nf3 Rd8 11. g3 Nd5 12. Ng5 Qe6 13. Nxe6+ fxe6 14. Rb1 Rg8 15. Rh5 Rh8 16. Rh2 Rg8 17. Rh1 Rh8 18. Rh5 Rg8 19. Rg5 Rh8 20. Rxe5 Nxe5 21. Bc3 Nxc3 22. Bh3 Nxb1 23. d3 Nxd3+ 24. exd3 Nxa3 25. f3 Rxd3 26. Bg4 Rxf3 27. Bh5 Rxg3 28. Kf1 e5 29. Bf3 Rxf3+ 30. Kg2 Rf2+ 31. Kh3 Rxa2 32. Kh4 Nb5 33. Kg4 Nd4 34. Kh4 Rg2 35. Kh3 Rg8 36. Kh4 Rh8 37. Kh3 Rg8 38. Kxg2 Rh8 39. Kh2 Rg8 40. Kg3 Rh8 41. Kh4 Rg8 42. Kg3 Rh8 43. Kh4 Rg8 44. Kg3 Rh8 45. Kg2 Rg8 46. Kg3 Rh8 47. Kf2 Rg8
random_engine vs Negamax_ab_it | Number of moves: 562 | engine1 is white: False | Time Elapsed: 0.72
1. e4 a5 2. Bd3 Na6 3. Bxa6 b6 4. Bxc8 Nh6 5. Bxd7+ Kxd7 6. Nf3 b5 7. Nc3 c5 8. Nxb5 Rb8 9. d4 f6 10. Bxh6 Rc8 11. Bxg7 c4 12. Bxh8 Bh6 13. Bxf6 Bc1 14. Rxc1 exf6 15. Kf1 Ke7 16. Qd3 Rb8 17. Qxc4 Qd5 18. Qxd5 a4 19. Nd6 h6 20. Ne5 fxe5 21. Qxe5+ Kd7 22. Re1 Rc8 23. Nxc8 a3 24. bxa3 Kxc8 25. Qc7+ Kxc7 26. Rg1 Kb7 27. Rh1 h5 28. Rg1 Kb8 29. Rh1 Kc8 30. Rg1 Kd8 31. Rh1 h4 32. Rg1 Kc7 33. Rh1 Kb8 34. Rg1 Ka8 35. Rh1 Kb7 36. Rg1 Kc7 37. Rh1 Kc6 38. Rg1 Kb6 39. Rh1 h3 40. gxh3 Ka7 41. Rg1 Kb6 42. Rg7 Ka5 43. Rf7 Ka6 44. Rg7 Kb5 45. Rf7 Ka5 46. Rg7 Kb5 47. Rf7 Ka4 48. Rg7 Kb5 49. Rf7 Kb6 50. Rg7 Kc6 51. Rf7 Kb6 52. Rg7 Ka6 53. Rf7 Ka5 54. Rg7 Kb5 55. Rf7 Kc4 56. Rg7 Kxd4 57. Rf7 Kc3 58. Rg7 Kd4 59. Rf7 Kc4 60. Rg7 Kd4 61. Rf7 Kc4 62. Rg7 Kc5 63. Rf7 Kc4 64. Rg7 Kc5 65. Rf7 Kb5 66. Rg7 Kc6 67. Rf7 Kd6 68. Rg7 Kc6 69. Rf7 Kc5 70. Rg7 Kc6 71. Rf7 Kd6 72. Rg7 Kc5 73. Rf7 Kd4 74. Rg7 Kc4 75. Rf7 Kb5 76. Rg7 Kc4 77. Rf7 Kb5 78. Rg7 Kc5 79. Rf7 Kc6 80. Rg7 Kb5 81. Rf7 Kb6 82. Rg7 Kb5 83. Rf7 Ka5 84. Rg7 Kb6 85. Rf7 Kb5 86. Rg7 Ka4 87. Rf7 Kb5 88. Rg7 Kb6 89. Rf7 Ka5 90. Rg7 Ka6 91. Rf7 Kb6 92. Rg7 Kb5 93. Rf7 Ka6 94. Rg7 Kb5 95. Rf7 Ka5 96. Rg7 Ka6 97. Rf7 Kb5 98. Rg7 Kc5 99. Rf7 Kc4 100. Rg7 Kc5 101. Rf7 Kc4 102. Rg7 Kc3 103. Rf7 Kd2 104. Rg7 Kxc2 105. Rf7 Kc3 106. Rg7 Kc2 107. Rf7 Kb2 108. Rg7 Kxa3 109. Rf7 Kb4 110. Rg7 Kb5 111. Rf7 Kb6 112. Rg7 Ka6 113. Rf7 Kb5 114. Rg7 Kc6 115. Rf7 Kc5 116. Rg7 Kc4 117. Rf7 Kc5 118. Rg7 Kd6 119. Rf7 Kc5 120. Rg7 Kb6 121. Rf7 Kc6 122. Rg7 Kb5 123. Rf7 Kc5 124. Rg7 Kb4 125. Rf7 Ka3 126. Rg7 Kb4 127. Rf7 Ka3 128. Rg7 Kxa2 129. Rf7 Kb2 130. Rg7 Kc3 131. Rf7 Kd3 132. Rg7 Kd4 133. Rf7 Kd3 134. Rg7 Kd2 135. Rf7 Kc2 136. Rg7 Kb3 137. Rf7 Kc3 138. Rg7 Kd3 139. Rf7 Kc4 140. Rg7 Kc3 141. Rf7 Kb4 142. Rg7 Kc4 143. Rf7 Kc5 144. Rg7 Kb5 145. Rf7 Ka6 146. Rg7 Kb5 147. Rf7 Kc6 148. Rg7 Kb5 149. Rf7 Kc4 150. Rg7 Kd4 151. Rf7 Kc4 152. Rg7 Kd4 153. Rf7 Ke5 154. Rg7 Kf4 155. Rf7+ Kg5 156. Rg7+ Kf4 157. Rf7+ Ke5 158. Rg7 Kf4 159. Rf7+ Kg5 160. Rg7+ Kf4 161. Rf7+ Kg5 162. Rg7+ Kh5 163. Rf7 Kg5 164. Rg7+ Kh4 165. Rf7 Kg5 166. Rg7+ Kf6 167. Rf7+ Ke5 168. Rg7 Kd4 169. Rf7 Ke5 170. Rg7 Kd6 171. Rf7 Ke6 172. Rg7 Kf6 173. Rf7+ Kxf7 174. Kg2 Ke7 175. Kh1 Kf6 176. Rd1 Kg6 177. Rd7 Kg5 178. Rg7+ Kh6 179. Rf7 Kg6 180. Rg7+ Kf6 181. Rf7+ Kg6 182. Rg7+ Kf6 183. Rf7+ Kg6 184. Rg7+ Kh5 185. Rf7 Kh4 186. Rh7+ Kg5 187. f3 Kf4 188. Rf7+ Ke3 189. e5 Kd3 190. Rg7 Kd2 191. Rf7 Kd1 192. Rc7 Ke2 193. Rg7 Kf1 194. Rf7 Ke2 195. Rf8 Kf2 196. Rf7 Kf1 197. Rg7 Ke2 198. Rf7 Ke3 199. Rg7 Ke2 200. Rf7 Ke1 201. Rg7 Ke2 202. Rf7 Ke3 203. Rf8 Ke2 204. Rf7 Kd3 205. Rc7 Ke2 206. Rg7 Kxf3 207. Rf7+ Ke3 208. Rg7 Kf2 209. Rf7+ Ke2 210. Rg7 Kf1 211. Rf7+ Ke1 212. Rg7 Kd2 213. Rf7 Kc1 214. Rg7 Kb2 215. Rf7 Ka2 216. Rg7 Ka1 217. Rf7 Kb1 218. Rc7 Ka1 219. Rg7 Ka2 220. Rf7 Kb3 221. Rg7 Ka2 222. Rf7 Ka3 223. Rf2 Kb4 224. Rf3 Kc5 225. Rf7 Kc6 226. Rg7 Kc5 227. Rf7 Kb5 228. Rg7 Kc4 229. Rf7 Kb5 230. Rg7 Kc6 231. Rf7 Kb6 232. Rg7 Kc5 233. Rf7 Kb4 234. Ra7 Kc4 235. Rg7 Kb3 236. Rf7 Ka4 237. Rf3 Ka5 238. Rf7 Kb4 239. Ra7 Kc3 240. Rg7 Kd2 241. Rf7 Kc2 242. Rc7+ Kb2 243. Rg7 Kb1 244. Rc7 Kb2 245. Rg7 Ka3 246. Rg2 Kb3 247. Rg7 Ka2 248. Rf7 Kb1 249. Rc7 Kb2 250. Rg7 Kc2 251. Rc7+ Kb2 252. Rg7 Ka3 253. Rg2 Kb4 254. Rg3 Ka4 255. Rf3 Kb5 256. Rf7 Kc5 257. Rg7 Kb5 258. Ra7 Kc5 259. Rg7 Kb6 260. Rf7 Ka5 261. Ra7+ Kb5 262. Rg7 Ka6 263. Rf7 Kb6 264. Rg7 Ka5 265. Rf7 Ka6 266. Rg7 Kb6 267. Rf7 Kc6 268. Rg7 Kd5 269. Re7 Kc5 270. Rg7 Kb4 271. Ra7 Kb5 272. Rg7 Kc6 273. Rf7 Kc5 274. Rg7 Kc6 275. Rf7 Kd5 276. Rg7 Kc6 277. Rf7 Kc5 278. Rg7 Kd5 279. Re7 Kc6 280. Rg7 Kb5 281. Ra7 Kc4
random_engine vs Negamax_ab_it | Number of moves: 42 | engine1 is white: True | Time Elapsed: 0.75
1. d4 e5 2. a3 exd4 3. Ra2 Bxa3 4. f3 Bxb2 5. Nd2 Bxc1 6. c4 Bxd2+ 7. Kf2 Ne7 8. e3 Bxe3+ 9. Kg3 Bxg1 10. Kg4 Bxh2 11. Qe1 Bd6 12. Kh5 Nc6 13. f4 Bxf4 14. Qb1 d5 15. Qe4 dxe4 16. Ra3 Be6 17. g3 Bxg3 18. Bg2 Bxc4 19. Rh3 Kf8 20. Rh1 Qd6 21. Rh2 Qg6#
random_engine vs Negamax_ab_it | Number of moves: 522 | engine1 is white: False | Time Elapsed: 1.07
1. e4 d6 2. Bd3 Bh3 3. Nxh3 e5 4. Nf4 Ke7 5. Nc3 exf4 6. Kf1 g6 7. Qf3 Qe8 8. Qxf4 a5 9. Qxd6+ Kxd6 10. Nd5 Qe6 11. Nxc7 Qf5 12. exf5 Kd7 13. Nxa8 Bh6 14. fxg6 fxg6 15. Bxg6 hxg6 16. d4 Bg7 17. Be3 Rh4 18. Nb6+ Ke8 19. Nd5 Kd8 20. Re1 g5 21. Bxg5+ Bf6 22. Bxh4 Nd7 23. Bxf6+ Ndxf6 24. Nxf6 Kc7 25. Nxg8 a4 26. Nf6 Kb6 27. Re7 Kb5 28. Rxb7+ Ka6 29. Nd5 Kxb7 30. Rg1 Ka6 31. Rh1 Kb7 32. Rg1 Ka8 33. Rh1 Ka7 34. Rg1 Kb8 35. Rh1 Kc8 36. Rg1 Kd8 37. Rh1 Kc8 38. Rg1 a3 39. bxa3 Kb8 40. Rh1 Kc8 41. Rg1 Kb8 42. Rh1 Kc8 43. Rg1 Kb7 44. Rh1 Kb8 45. Rg1 Kc8 46. Rh1 Kb7 47. Rg1 Ka6 48. Rh1 Kb5 49. Rg1 Ka4 50. Rh1 Kxa3 51. Nc3 Kb4 52. Nd5+ Ka5 53. Rg1 Ka6 54. Rh1 Ka7 55. Rg1 Kb7 56. Rh1 Ka8 57. Rg1 Ka7 58. Rh1 Kb7 59. Rg1 Kb8 60. Rh1 Kb7 61. Rg1 Ka7 62. Rh1 Ka6 63. Rg1 Kb7 64. Rh1 Kc8 65. Rg1 Kd7 66. Rh1 Kc6 67. Rg1 Kxd5 68. c3 Kc6 69. Rh1 Kb7 70. Rg1 Ka8 71. Rh1 Ka7 72. Rg1 Ka6 73. Rh1 Kb6 74. Rg1 Kb7 75. Rh1 Ka8 76. Rg1 Kb8 77. Rh1 Kc8 78. Rg1 Kb8 79. Rh1 Kb7 80. Rg1 Ka7 81. Rh1 Kb8 82. Rg1 Kc8 83. Rh1 Kb7 84. Rg1 Kb8 85. Rh1 Ka7 86. Rg1 Kb7 87. Rh1 Kc7 88. Rg1 Kd8 89. Rh1 Ke7 90. Rg1 Ke6 91. Rh1 Kd7 92. Rg1 Kc6 93. Rh1 Kb6 94. Rg1 Kc6 95. Rh1 Kd6 96. Rg1 Kd7 97. Rh1 Kc8 98. Rg1 Kc7 99. Rh1 Kd6 100. Rg1 Ke6 101. Rh1 Kf6 102. Rg1 Ke7 103. Rh1 Kf6 104. Rg1 Kg6 105. Rh1 Kf6 106. Rg1 Kf5 107. Rh1 Kg4 108. Rg1 Kf4 109. Rh1 Kf5 110. Rg1 Kf6 111. Rh1 Ke6 112. Rg1 Kf6 113. Rh1 Ke7 114. Rg1 Ke6 115. Rh1 Kd6 116. Rg1 Kc7 117. Rh1 Kb8 118. Rg1 Ka7 119. Rh1 Kb7 120. Rg1 Kc6 121. Rh1 Kb7 122. Rg1 Kb8 123. Rh1 Kb7 124. Rg1 Ka7 125. Rh1 Kb8 126. Rg1 Ka7 127. Rh1 Ka8 128. Rg1 Kb7 129. Rh1 Kc8 130. Rg1 Kd7 131. Rh1 Kc8 132. Rg1 Kc7 133. Rh1 Kb7 134. Rg1 Kc6 135. Rh1 Kd7 136. Rg1 Kc6 137. Rh1 Kb6 138. Rg1 Kb5 139. Rh1 Kc4 140. Rg1 Kxc3 141. d5 Kc4 142. d6 Kd3 143. Rh1 Kc3 144. Rg1 Kc4 145. Rh1 Kb4 146. Rg1 Ka3 147. Rh1 Kb4 148. Rg1 Kb5 149. Rh1 Kb4 150. Rg1 Ka3 151. Rh1 Kxa2 152. Rg1 Ka3 153. Rh1 Ka4 154. Rg1 Ka5 155. Rh1 Kb4 156. Rg1 Kb3 157. Rh1 Kb2 158. Rg1 Kc1 159. Rh1 Kc2 160. Rg1 Kb3 161. Rh1 Ka4 162. Rg1 Kb5 163. Rh1 Ka6 164. Rg1 Kb6 165. Rh1 Ka6 166. Rg1 Kb5 167. Rh1 Kb6 168. Rg1 Ka6 169. Rh1 Ka7 170. Rg1 Kb7 171. Rh1 Kb8 172. Rg1 Kb7 173. Rh1 Kb8 174. Rg1 Ka8 175. Rh1 Ka7 176. Rg1 Ka8 177. Rh1 Kb7 178. Rg1 Kb8 179. Rh1 Ka8 180. Rg1 Kb7 181. Rh1 Kc6 182. Rg1 Kb5 183. Rh1 Ka6 184. Rg1 Kb5 185. Rh1 Kc6 186. Rg1 Kxd6 187. Rh1 Ke7 188. Rg1 Kd6 189. Rh1 Kc6 190. Rg1 Kd6 191. Rh1 Ke7 192. Rg1 Kd7 193. Rh1 Kd8 194. Rg1 Ke8 195. Rh1 Ke7 196. Rg1 Kf8 197. Rh1 Kg7 198. Rg1 Kg6 199. Rh1 Kh6 200. Rg1 Kg6 201. Rh1 Kf7 202. Rg1 Kf8 203. Rh1 Kf7 204. Rg1 Ke7 205. Rh1 Ke8 206. Rg1 Kd8 207. Rh1 Ke7 208. Rg1 Ke8 209. Rh1 Kd7 210. Rg1 Kc6 211. Rh1 Kb7 212. Rg1 Kb6 213. Rh1 Kc5 214. Rg1 Kb6 215. Rh1 Kc5 216. Rg1 Kb5 217. Rh1 Kb6 218. Rg1 Ka5 219. Rh1 Ka6 220. Rg1 Ka5 221. Rh1 Kb6 222. Rg1 Kc6 223. Rh1 Kd7 224. Rg1 Kc8 225. Rh1 Kb8 226. Rg1 Kc8 227. Rh1 Kd8 228. Rg1 Ke8 229. Rh1 Kd8 230. Rg1 Kc7 231. Rh1 Kb6 232. Rg1 Kb5 233. Rh1 Ka6 234. Rg1 Kb7 235. Rh1 Kc8 236. Rg1 Kd8 237. Rh1 Kc7 238. Rg1 Kc6 239. Rh1 Kb6 240. Rg1 Kc6 241. Rh1 Kc5 242. Rg1 Kd4 243. Rh1 Kd5 244. Rg1 Ke4 245. Rh1 Kd4 246. Rg1 Kd5 247. Rh1 Ke6 248. Rg1 Kd6 249. Rh1 Kc5 250. Rg1 Kd6 251. Rh1 Kc7 252. Rg1 Kd6 253. Rh1 Kc6 254. Rg1 Kc5 255. Rh1 Kd5 256. Rg1 Kc6 257. Rh1 Kd6 258. Rg1 Kc6 259. Rh1 Kb5 260. Rg1 Ka4 261. Rh1 Kb5
random_engine vs Negamax_ab_it | Number of moves: 268 | engine1 is white: False | Time Elapsed: 0.15
1. e4 Nf6 2. Bd3 Nh5 3. Qxh5 e5 4. Qxe5+ Qe7 5. Qxe7+ Kxe7 6. Nf3 Na6 7. Bxa6 Kd6 8. Bxb7 Bxb7 9. Nc3 Ke6 10. d4 Bxe4 11. Nxe4 Re8 12. Be3 c5 13. Nxc5+ Kd5 14. Nxd7 Bb4+ 15. Kf1 Rc8 16. Nde5 Bc5 17. dxc5 Rcf8 18. Nxf7 a5 19. Nxh8 a4 20. Ng6 Kc6 21. Nxf8 g6 22. Nxg6 Kc7 23. Nge5 h5 24. Nd4 h4 25. Re1 Kb8 26. Rg1 Ka7 27. Rh1 Kb7 28. Rg1 Ka8 29. Rh1 Ka7 30. Rg1 Ka6 31. Rh1 a3 32. bxa3 Ka5 33. Rg1 h3 34. gxh3 Ka4 35. Rg7 Kxa3 36. Rf7 Kb4 37. Rg7 Ka3 38. Rf7 Kb2 39. Rg7 Kxa2 40. Rf7 Ka3 41. Rg7 Ka2 42. Rf7 Ka3 43. Rg7 Kb2 44. Rf7 Ka2 45. Rg7 Kb2 46. Rf7 Ka3 47. Rg7 Ka2 48. Rf7 Kb2 49. Rg7 Ka2 50. Rf7 Kb2 51. Rg7 Ka2 52. Rf7 Ka3 53. Rg7 Kb2 54. Rf7 Kc3 55. Rg7 Kb4 56. Rf7 Kxc5 57. Rg7 Kd5 58. Rf7 Kd6 59. Rg7 Kxe5 60. Rf7 Ke4 61. Rg7 Kd5 62. Rf7 Ke4 63. Rg7 Ke5 64. Rf7 Kd5 65. Rg7 Ke5 66. Rf7 Kd6 67. Rg7 Ke5 68. Rf7 Kd6 69. Rg7 Kc5 70. Rf7 Kd5 71. Rg7 Ke5 72. Rf7 Kd6 73. Rg7 Kd5 74. Rf7 Kc5 75. Rg7 Kc4 76. Rf7 Kd5 77. Rg7 Ke5 78. Rf7 Kd6 79. Rg7 Kd5 80. Rf7 Kc5 81. Rg7 Kb4 82. Rf7 Kc5 83. Rg7 Kc4 84. Rf7 Kc5 85. Rg7 Kc4 86. Rf7 Kd5 87. Rg7 Kc4 88. Rf7 Kc5 89. Rg7 Kd6 90. Rf7 Kd5 91. Rg7 Kc5 92. Rf7 Kd5 93. Rg7 Kc5 94. Rf7 Kc4 95. Rg7 Kc3 96. Rf7 Kc4 97. Rg7 Kc5 98. Rf7 Kd6 99. Rg7 Kc5 100. Rf7 Kb4 101. Rg7 Ka3 102. Rf7 Ka2 103. Rg7 Kb2 104. Rf7 Kc3 105. Rg7 Kb4 106. Rf7 Kc5 107. Rg7 Kb6 108. Rf7 Ka5 109. Rg7 Ka4 110. Rf7 Ka3 111. Rg7 Kb2 112. Rf7 Kc3 113. Rg7 Kc4 114. Rf7 Kb4 115. Rg7 Ka3 116. Rf7 Ka4 117. Rg7 Ka3 118. Rf7 Ka2 119. Rg7 Kb2 120. Rf7 Ka3 121. Rg7 Ka4 122. Rf7 Ka5 123. Rg7 Ka4 124. Rf7 Kb4 125. Rg7 Kc5 126. Rf7 Kc4 127. Rg7 Kc5 128. Rf7 Kb6 129. Rg7 Ka5 130. Rf7 Ka4 131. Rg7 Ka5 132. Rf7 Kb6 133. Rg7 Ka5 134. Rf7 Ka4
random_engine vs Negamax_ab_it | Number of moves: 49 | engine1 is white: False | Time Elapsed: 0.18
1. e4 d5 2. exd5 e6 3. dxe6 Bd6 4. exf7+ Kd7 5. fxg8=Q c6 6. Qxd8+ Rxd8 7. Bd3 Ke7 8. Bxh7 Bg3 9. hxg3 Bd7 10. Bg6 Bc8 11. Nf3 Bg4 12. Nc3 Rd3 13. cxd3 Kd8 14. d4 b6 15. Kf1 Bxf3 16. Qxf3 c5 17. Qxa8 a5 18. Qxb8+ Ke7 19. Qxb6 a4 20. Qxc5+ Kd8 21. Nxa4 Kd7 22. Nc3 Ke6 23. Nd5 Kd7 24. Rh7 Ke6
random_engine vs Negamax_ab_it | Number of moves: 25 | engine1 is white: False | Time Elapsed: 0.20
1. e4 f6 2. Bd3 e5 3. Nf3 c5 4. Nxe5 Be7 5. Nxd7 Kxd7 6. Nc3 h5 7. Qxh5 Qf8 8. Qxh8 Ke6 9. Qxg8+ Ke5 10. Qxf8 Kf4 11. Qxe7 c4 12. Qxf6+ Kg4
random_engine vs Negamax_ab_it | Number of moves: 44 | engine1 is white: True | Time Elapsed: 0.23
1. d3 e5 2. a3 Bxa3 3. Qd2 Bxb2 4. c3 Bxa1 5. f3 Bxc3 6. Ba3 Bxd2+ 7. Kd1 Ne7 8. Kc2 Nbc6 9. h4 d5 10. Bc1 Bxc1 11. d4 Nxd4+ 12. Kc3 Nxe2+ 13. Kb4 Nxg1 14. Nd2 Bxd2+ 15. Kb3 Nxf3 16. Rh3 Bxh3 17. h5 Bxg2 18. Ka3 Bxf1 19. Ka4 Bc4 20. Ka3 Kf8 21. Ka4 Qd6 22. h6 Qa6#
random_engine vs Negamax_ab_it | Number of moves: 123 | engine1 is white: True | Time Elapsed: 0.32
1. Nf3 e5 2. Nxe5 Bd6 3. Nc4 Bxh2 4. Rg1 Bxg1 5. c3 Bxf2+ 6. Kxf2 Ne7 7. Qe1 d5 8. Nb6 cxb6 9. e4 dxe4 10. d3 Qxd3 11. Qxe4 Qxe4 12. Bd3 Qxd3 13. Kg1 Qxb1 14. a4 Qxa1 15. g4 Qxc1+ 16. Kg2 Qxb2+ 17. Kf3 Qxc3+ 18. Ke2 Bxg4+ 19. Kf2 Nd7 20. a5 bxa5 21. Kf1 O-O-O 22. Kf2 Be6 23. Ke2 Rhe8 24. Kf1 Nd5 25. Kg1 Ne5 26. Kg2 Kb8 27. Kh1 Ka8 28. Kg2 Qc6 29. Kf2 Qd6 30. Kg2 Qc6 31. Kf1 Qd6 32. Ke1 Qc6 33. Ke2 Qd6 34. Kd2 Qc6 35. Ke2 Qd6 36. Kf1 Qc6 37. Kg2 Qd6 38. Kg1 Qc6 39. Kf2 Qd6 40. Kg1 Qc6 41. Kh1 Qd6 42. Kg2 Qc6 43. Kg3 Qd6 44. Kh4 Qc6 45. Kg5 Qd6 46. Kh5 Qc6 47. Kh4 Qd6 48. Kh5 Qc6 49. Kh4 Qd6 50. Kg5 Qc6 51. Kh5 Qd6 52. Kg5 Qc6 53. Kh5 Qd6 54. Kh4 Qc6 55. Kh5 Qd6 56. Kh4 Qc6 57. Kh5 Qd6 58. Kh4 Qc6 59. Kg5 Qd6 60. Kh4 Qc6 61. Kh5 Qd6
random_engine vs Negamax_ab_it | Number of moves: 217 | engine1 is white: True | Time Elapsed: 0.44
1. Nh3 e5 2. f3 Bd6 3. a3 Bxa3 4. bxa3 Ne7 5. Ra2 Nbc6 6. e3 d5 7. d4 Bxh3 8. Kf2 Nxd4 9. c3 Bxg2 10. Ra1 Bxh1 11. Qe2 Nxe2 12. Bb2 Bxf3 13. Kxf3 Nxc3 14. a4 Nxb1 15. Be2 Nc3 16. Bd1 Nxd1 17. Ra3 Nxb2 18. a5 Kf8 19. Rc3 Qd6 20. Kg2 Nc4 21. Kh1 Nxe3 22. a6 bxa6 23. h3 Re8 24. Rc4 Nxc4 25. Kg2 Rg8 26. h4 Rh8 27. Kg1 Rg8 28. h5 Rh8 29. Kh1 Rg8 30. Kg2 Rh8 31. Kg3 Rg8 32. h6 gxh6+ 33. Kh3 Rg2 34. Kxg2 Kg8 35. Kh1 Kh8 36. Kg1 Rd8 37. Kf2 Re8 38. Kg3 Rd8 39. Kh4 Re8 40. Kg3 Rd8 41. Kg4 Re8 42. Kh4 Rd8 43. Kh3 Re8 44. Kh4 Rd8 45. Kg4 Re8 46. Kh5 Rd8 47. Kg4 Re8 48. Kg3 Rd8 49. Kh2 Re8 50. Kg1 Rd8 51. Kf1 Re8 52. Ke1 Rd8 53. Kf2 Re8 54. Kg3 Rd8 55. Kg2 Re8 56. Kg1 Rd8 57. Kh2 Re8 58. Kh1 Rd8 59. Kg2 Re8 60. Kh3 Rd8 61. Kh2 Re8 62. Kh1 Rd8 63. Kg2 Re8 64. Kg3 Rd8 65. Kg2 Re8 66. Kg3 Rd8 67. Kg4 Re8 68. Kh5 Rd8 69. Kh4 Re8 70. Kh5 Rd8 71. Kg4 Re8 72. Kh5 Rd8 73. Kh4 Re8 74. Kh5 Rd8 75. Kg4 Re8 76. Kh3 Rd8 77. Kg4 Re8 78. Kh3 Rd8 79. Kh2 Re8 80. Kg1 Rd8 81. Kg2 Re8 82. Kh2 Rd8 83. Kh1 Re8 84. Kg2 Rd8 85. Kf2 Re8 86. Kf3 Rd8 87. Kg2 Re8 88. Kh1 Rd8 89. Kg1 Re8 90. Kh2 Rd8 91. Kg3 Re8 92. Kh3 Rd8 93. Kg2 Re8 94. Kh3 Rd8 95. Kg4 Re8 96. Kf3 Rd8 97. Kg4 Re8 98. Kg3 Rd8 99. Kh3 Re8 100. Kh2 Rd8 101. Kg2 Re8 102. Kg3 Rd8 103. Kh2 Re8 104. Kh1 Rd8 105. Kg2 Re8 106. Kf2 Rd8 107. Kf3 Re8 108. Kg4 Rd8
random_engine vs Negamax_ab_it | Number of moves: 205 | engine1 is white: True | Time Elapsed: 0.59
1. d4 e5 2. c3 exd4 3. Na3 Bxa3 4. f4 Bxb2 5. Qc2 Bxa1 6. Qg6 hxg6 7. e3 Bxc3+ 8. Bd2 Bxd2+ 9. Kxd2 Rxh2 10. Bd3 Rxh1 11. Bb5 Rxg1 12. g3 Rxg3 13. Ba4 Rxe3 14. f5 gxf5 15. a3 Rxa3 16. Bb5 f4 17. Ba4 Rxa4 18. Kd3 Ne7 19. Kc2 Nbc6 20. Kd3 d5 21. Ke2 Be6 22. Kf2 Kf8 23. Kf3 Qd6 24. Kg2 Ra2+ 25. Kh1 Re8 26. Kg1 Rg2+ 27. Kh1 Ne5 28. Kxg2 Kg8 29. Kh2 Kh8 30. Kg1 Kh7 31. Kh2 Rd8 32. Kg2 Re8 33. Kf2 Rd8 34. Kg2 Re8 35. Kf1 Rd8 36. Kf2 Re8 37. Kg2 Rd8 38. Kf1 Re8 39. Kf2 Rd8 40. Kg2 Re8 41. Kf2 Rd8 42. Kg1 Re8 43. Kf1 Rd8 44. Ke2 Re8 45. Kf1 Rd8 46. Ke2 Re8 47. Kf1 Rd8 48. Kg2 Re8 49. Kh1 Rd8 50. Kg1 Re8 51. Kh1 Rd8 52. Kg2 Re8 53. Kf1 Rd8 54. Kf2 Re8 55. Ke1 Rd8 56. Kd1 Re8 57. Kc1 Rd8 58. Kc2 Re8 59. Kb2 Rd8 60. Kb1 Re8 61. Kc1 Rd8 62. Kd1 Re8 63. Kd2 Rd8 64. Kc2 Re8 65. Kd2 Rd8 66. Kc1 Re8 67. Kd2 Rd8 68. Ke2 Re8 69. Kf1 Rd8 70. Kg1 Re8 71. Kh1 Rd8 72. Kg1 Re8 73. Kh1 Rd8 74. Kg2 Re8 75. Kg1 Rd8 76. Kh1 Re8 77. Kg2 Rd8 78. Kg1 Re8 79. Kf1 Rd8 80. Kg2 Re8 81. Kh2 Rd8 82. Kg2 Re8 83. Kf2 Rd8 84. Kf1 Re8 85. Kg1 Rd8 86. Kf1 Re8 87. Kg2 Rd8 88. Kg1 Re8 89. Kh1 Rd8 90. Kg2 Re8 91. Kh2 Rd8 92. Kh1 Re8 93. Kg1 Rd8 94. Kh2 Re8 95. Kh1 Rd8 96. Kg2 Re8 97. Kh1 Rd8 98. Kg1 Re8 99. Kg2 Rd8 100. Kf1 Re8 101. Kf2 Rd8 102. Ke1 Re8
random_engine vs Negamax_ab_it | Number of moves: 211 | engine1 is white: False | Time Elapsed: 0.68
1. e4 Nf6 2. Bd3 b5 3. Bxb5 Nxe4 4. Bxd7+ Qxd7 5. d4 Nd2 6. Nxd2 a5 7. Ngf3 Na6 8. Kf1 Qc6 9. Ne5 f5 10. Nxc6 Bd7 11. Nxe7 Rc8 12. Nxc8 c6 13. Nd6+ Bxd6 14. Qf3 h5 15. Qxc6 Bf4 16. Qxd7+ Kf8 17. Qxg7+ Ke8 18. Qxh8+ Kd7 19. Qxh5 Bc7 20. Qxf5+ Kc6 21. Qxa5 Bxa5 22. Ne4 Bb6 23. Be3 Nb4 24. Re1 Bc5 25. Nxc5 Kd6 26. Ne4+ Kd5 27. Rg1 Na6 28. Rh1 Nb4 29. Rg1 Ke6 30. Rh1 Nd3 31. cxd3 Kd7 32. Rg1 Ke7 33. Rh1 Kd7 34. Rg1 Ke8 35. Rh1 Ke7 36. Rg1 Kd7 37. Rh1 Kd8 38. Rg1 Ke8 39. Rh1 Kd8 40. Rg1 Kc8 41. Rh1 Kb7 42. Rg1 Ka8 43. Rh1 Ka7 44. Rg1 Kb8 45. Rh1 Kb7 46. Rg1 Ka8 47. Rh1 Kb7 48. Rg1 Kb6 49. Rh1 Ka6 50. Rg1 Kb5 51. Rh1 Ka4 52. Rg1 Kb5 53. Rh1 Ka5 54. Rg1 Kb6 55. Rh1 Ka5 56. Rg1 Ka4 57. Rh1 Kb5 58. Rg1 Ka5 59. Rh1 Ka4 60. Rg1 Kb5 61. Rh1 Kb4 62. Rg1 Kb5 63. Rh1 Ka6 64. Rg1 Kb7 65. Rh1 Kb8 66. Rg1 Kc8 67. Rh1 Kb7 68. Rg1 Kc8 69. Rh1 Kb8 70. Rg1 Ka7 71. Rh1 Kb6 72. Rg1 Kc6 73. Rh1 Kb5 74. Rg1 Ka5 75. Rh1 Ka6 76. Rg1 Kb6 77. Rh1 Ka5 78. Rg1 Ka4 79. Rh1 Ka5 80. Rg1 Ka4 81. Rh1 Kb5 82. Rg1 Ka5 83. Rh1 Ka4 84. Rg1 Kb4 85. Rh1 Ka5 86. Rg1 Kb5 87. Rh1 Kb4 88. Rg1 Ka5 89. Rh1 Kb5 90. Rg1 Kb6 91. Rh1 Kb7 92. Rg1 Ka8 93. Rh1 Ka7 94. Rg1 Ka8 95. Rh1 Kb8 96. Rg1 Ka8 97. Rh1 Kb7 98. Rg1 Ka6 99. Rh1 Kb6 100. Rg1 Ka6 101. Rh1 Kb7 102. Rg1 Ka7 103. Rh1 Ka8 104. Rg1 Ka7 105. Rh1 Kb7
random_engine vs Negamax_ab_it | Number of moves: 58 | engine1 is white: True | Time Elapsed: 0.71
1. d4 e5 2. Nc3 exd4 3. b4 dxc3 4. Bg5 Qxg5 5. b5 Qxg2 6. Bxg2 Bd6 7. Qb1 Bxh2 8. Qb2 cxb2 9. b6 bxa1=Q+ 10. Kd2 Qxg1 11. Bf3 Qxh1 12. bxc7 Qxf3 13. cxb8=Q Bxb8 14. e3 Qxe3+ 15. Kxe3 Bd6 16. Ke4 Ne7 17. Kd4 Kf8 18. Kc4 Nd5 19. Kd3 Rg8 20. Kd4 Rh8 21. f4 Bxf4 22. a3 Rg8 23. Kc5 Rh8 24. c4 Rg8 25. Kb5 Rh8 26. a4 Rg8 27. c5 Rh8 28. c6 bxc6+ 29. Ka5 Bc7#
random_engine vs Negamax_ab_it | Number of moves: 42 | engine1 is white: True | Time Elapsed: 0.74
1. h3 e5 2. d3 Bd6 3. b4 Bxb4+ 4. Nd2 Bxd2+ 5. Kxd2 d5 6. a3 Bxh3 7. f4 Bxg2 8. fxe5 Bxh1 9. c3 Be4 10. Bb2 Bxd3 11. e4 Bxf1 12. Ra2 dxe4+ 13. Ke3 Qxd1 14. Nh3 Bxh3 15. a4 Qxa4 16. e6 Qxa2 17. Kd2 Qxb2+ 18. Ke1 Bxe6 19. c4 Bxc4 20. Kd1 Ne7 21. Ke1 Qe2#
random_engine vs Negamax_ab_it | Number of moves: 196 | engine1 is white: True | Time Elapsed: 0.13
1. d3 e5 2. h3 Bd6 3. e3 Ne7 4. Nd2 Nbc6 5. Ngf3 Kf8 6. Rg1 Nd5 7. h4 Nxe3 8. c3 Nxd1 9. g4 Nxc3 10. b3 Nxa2 11. Rh1 Nxc1 12. Ra4 Nxd3+ 13. Ke2 Nxf2 14. Re4 Nxe4 15. Nxe5 Nxe5 16. Rg1 Nxd2 17. Rg3 Nxf1 18. Rc3 Qxh4 19. Rc2 Qxg4+ 20. Kf2 Ne3 21. Kxe3 Qe6 22. Rb2 Qxb3+ 23. Kf4 Qxb2 24. Kg3 Qd4 25. Kh3 Rg8 26. Kh2 Rh8 27. Kg3 Rg8 28. Kg2 Rh8 29. Kh3 Rg8 30. Kg2 Rh8 31. Kg3 Rg8 32. Kh3 Rh8 33. Kg2 Rg8 34. Kh1 Rh8 35. Kg2 Rg8 36. Kh3 Rh8 37. Kg3 Rg8 38. Kh2 Rh8 39. Kh3 Rg8 40. Kg3 Rh8 41. Kg2 Rg8 42. Kh2 Rh8 43. Kh1 Rg8 44. Kg2 Rh8 45. Kh2 Rg8 46. Kh1 Rh8 47. Kh2 Rg8 48. Kg3 Rh8 49. Kh3 Rg8 50. Kg2 Rh8 51. Kf1 Rg8 52. Kg2 Rh8 53. Kg3 Rg8 54. Kh2 Rh8 55. Kg2 Rg8 56. Kh2 Rh8 57. Kh3 Rg8 58. Kg3 Rh8 59. Kh2 Rg8 60. Kh1 Rh8 61. Kg2 Rg8 62. Kh1 Rh8 63. Kh2 Rg8 64. Kh1 Rh8 65. Kg2 Rg8 66. Kg3 Rh8 67. Kh3 Rg8 68. Kg3 Rh8 69. Kg2 Rg8 70. Kf1 Rh8 71. Ke1 Rg8 72. Ke2 Rh8 73. Ke1 Rg8 74. Ke2 Rh8 75. Kf1 Rg8 76. Ke2 Rh8 77. Kf1 Rg8 78. Ke2 Rh8 79. Kf1 Rg8 80. Kg2 Rh8 81. Kh2 Rg8 82. Kg3 Rh8 83. Kg2 Rg8 84. Kh1 Rh8 85. Kg2 Rg8 86. Kf1 Rh8 87. Kg2 Rg8 88. Kh1 Rh8 89. Kh2 Rg8 90. Kg3 Rh8 91. Kh2 Rg8 92. Kh1 Rh8 93. Kh2 Rg8 94. Kg2 Rh8 95. Kh1 Rg8 96. Kg2 Rh8 97. Kh3 Rg8 98. Kg2 Rh8
random_engine vs Negamax_ab_it | Number of moves: 50 | engine1 is white: True | Time Elapsed: 0.16
1. h3 e5 2. Nf3 Bd6 3. Rg1 Ne7 4. Ng5 Nbc6 5. d4 Nxd4 6. f4 Nxe2 7. Qxd6 cxd6 8. Bd2 Nxg1 9. Na3 Nxh3 10. b3 Nxg5 11. Kf2 exf4 12. Bc1 d5 13. Bb5 Ne4+ 14. Kf1 Kf8 15. Bd3 Qc7 16. g3 Qxc2 17. Ke1 Qxd3 18. b4 Qxa3 19. Bd2 Nxd2 20. b5 Qxg3+ 21. Kd1 Ne4 22. b6 axb6 23. a3 Rxa3 24. Ra2 Rxa2 25. Kc1 Qg1#
random_engine vs Negamax_ab_it | Number of moves: 9 | engine1 is white: False | Time Elapsed: 0.16
1. e4 d5 2. exd5 Qd7 3. Bd3 Qg4 4. Qxg4 a6
random_engine vs Negamax_ab_it | Number of moves: 25 | engine1 is white: False | Time Elapsed: 0.18
1. e4 a5 2. Bd3 c6 3. Nf3 Nf6 4. Nc3 Ra7 5. Kf1 Na6 6. Bxa6 bxa6 7. d4 Ra8 8. Be3 Qc7 9. Qd3 Rb8 10. Qxa6 Qf4 11. Bxf4 Nd5 12. Bxb8 d6
random_engine vs Negamax_ab_it | Number of moves: 47 | engine1 is white: False | Time Elapsed: 0.21
1. e4 a5 2. Bd3 d5 3. exd5 Nc6 4. dxc6 Bf5 5. Bxf5 Nf6 6. cxb7 Ng8 7. bxa8=Q Nf6 8. Qxd8+ Kxd8 9. Bxh7 Nh5 10. Qxh5 Kc8 11. Qxf7 Kb8 12. Qxf8+ Rxf8 13. Bg6 Kb7 14. Nf3 Rf6 15. Nc3 Re6+ 16. Kf1 Ka6 17. d4 Re4 18. Nxe4 Kb6 19. Be3 c6 20. Ne5 Ka6 21. Nxc6 Kb5 22. Nxe7 Kb4 23. Nd5+ Ka4
random_engine vs Negamax_ab_it | Number of moves: 216 | engine1 is white: True | Time Elapsed: 0.33
1. Nf3 e5 2. Nd4 exd4 3. f4 Bd6 4. Na3 Bxa3 5. f5 Bxb2 6. Rg1 Bxa1 7. h4 Qxh4+ 8. g3 Qxg3+ 9. Rxg3 Bc3 10. dxc3 dxc3 11. Rd3 Ne7 12. Bd2 cxd2+ 13. Qxd2 Nxf5 14. Kd1 Nc6 15. Rd4 Ncxd4 16. Qe1 Nxe2 17. Qh4 Nxh4 18. c3 Nxc3+ 19. Ke1 Nxa2 20. Bd3 Nf5 21. Kf1 Nc3 22. Bc4 d5 23. Bb5+ Nxb5 24. Kg1 Be6 25. Kh2 O-O-O 26. Kh1 Nbd4 27. Kg2 Rhe8 28. Kh2 Kb8 29. Kh3 Ka8 30. Kg2 Ne7 31. Kh2 Nec6 32. Kg3 Ne5 33. Kf4 f6 34. Ke3 Nd7 35. Kf2 Ne5 36. Kf1 Nd7 37. Kg1 Ne5 38. Kg2 Nd7 39. Kf1 Ne5 40. Kf2 Nd7 41. Kf1 Ne5 42. Kg1 Nd7 43. Kh1 Ne5 44. Kh2 Nd7 45. Kh1 Ne5 46. Kg2 Nd7 47. Kf2 Ne5 48. Kg2 Nd7 49. Kf2 Ne5 50. Kg3 Nd7 51. Kf2 Ne5 52. Kg3 Nd7 53. Kh2 Ne5 54. Kg1 Nd7 55. Kh2 Ne5 56. Kg1 Nd7 57. Kh2 Ne5 58. Kh1 Nd7 59. Kg1 Ne5 60. Kf1 Nd7 61. Kf2 Ne5 62. Kg3 Nd7 63. Kf4 Ne5 64. Kg3 Nd7 65. Kf4 Ne5 66. Kg3 Nd7 67. Kh2 Ne5 68. Kg2 Nd7 69. Kg3 Ne5 70. Kh2 Nd7 71. Kg1 Ne5 72. Kf1 Nd7 73. Kg2 Ne5 74. Kh1 Nd7 75. Kg1 Ne5 76. Kf1 Nd7 77. Kg2 Ne5 78. Kg1 Nd7 79. Kg2 Ne5 80. Kf2 Nd7 81. Ke1 Ne5 82. Kf2 Nd7 83. Ke1 Ne5 84. Kf1 Nd7 85. Kf2 Ne5 86. Kg3 Nd7 87. Kf2 Ne5 88. Kf1 Nd7 89. Kg1 Ne5 90. Kh2 Nd7 91. Kh1 Ne5 92. Kg2 Nd7 93. Kh2 Ne5 94. Kg2 Nd7 95. Kg1 Ne5 96. Kh2 Nd7 97. Kg1 Ne5 98. Kf1 Nd7 99. Kg2 Ne5 100. Kf2 Nd7 101. Kg2 Ne5 102. Kh1 Nd7 103. Kg2 Ne5 104. Kh1 Nd7 105. Kg2 Ne5 106. Kg3 Nd7 107. Kf2 Ne5 108. Kg1 Nd7
random_engine vs Negamax_ab_it | Number of moves: 26 | engine1 is white: True | Time Elapsed: 0.34
1. Na3 e5 2. e3 Bxa3 3. f4 Bxb2 4. h3 Bxa1 5. g3 exf4 6. Ke2 fxe3 7. Kd3 exd2 8. h4 dxc1=Q 9. c3 Qxd1+ 10. Kc4 Qxf1+ 11. Kc5 Qxg1+ 12. Kd5 Qxh1+ 13. Ke5 Qf6#
random_engine vs Negamax_ab_it | Number of moves: 213 | engine1 is white: True | Time Elapsed: 0.46
1. h4 e5 2. e3 Qxh4 3. c3 Qxh1 4. Be2 Qxg1+ 5. Bf1 Qxf1+ 6. Kxf1 Bd6 7. Na3 Bxa3 8. f4 Bxb2 9. a4 Bxa1 10. d4 Bxc3 11. Ke2 Bxd4 12. fxe5 Bxe5 13. Kf2 Ne7 14. Qd4 Bxd4 15. Ke2 Bxe3 16. Kd3 Bxc1 17. a5 Bf4 18. Kd4 Nbc6+ 19. Kc3 Nxa5 20. Kc2 Nac6 21. Kc3 d5 22. Kb2 Be6 23. Kb3 O-O-O 24. Ka3 Rhe8 25. g3 Bxg3 26. Kb2 Ne5 27. Kb1 Kb8 28. Kc1 Ka8 29. Kd1 N7c6 30. Kc2 Nd4+ 31. Kc3 Bf4 32. Kxd4 Bg3 33. Kc5 Bf4 34. Kb5 Bg3 35. Kc5 Bf4 36. Kd4 Bg3 37. Kc5 Bf4 38. Kb4 Bg3 39. Kc5 Bf4 40. Kb5 Bg3 41. Ka4 Bf4 42. Kb4 Bg3 43. Ka5 Bf4 44. Kb4 Bg3 45. Kb3 Bf4 46. Kb4 Bg3 47. Ka4 Bf4 48. Kb5 Bg3 49. Kb4 Bf4 50. Kc5 Bg3 51. Kb5 Bf4 52. Ka4 Bg3 53. Kb3 Bf4 54. Kc2 Bg3 55. Kb3 Bf4 56. Ka2 Bg3 57. Ka1 Bf4 58. Ka2 Bg3 59. Ka1 Bf4 60. Kb1 Bg3 61. Ka2 Bf4 62. Kb2 Bg3 63. Ka1 Bf4 64. Kb2 Bg3 65. Kc2 Bf4 66. Kb2 Bg3 67. Kc3 Bf4 68. Kb3 Bg3 69. Ka4 Bf4 70. Ka3 Bg3 71. Kb3 Bf4 72. Kb2 Bg3 73. Kb1 Bf4 74. Kc2 Bg3 75. Kb1 Bf4 76. Ka1 Bg3 77. Kb1 Bf4 78. Kc2 Bg3 79. Kb3 Bf4 80. Ka2 Bg3 81. Ka3 Bf4 82. Kb4 Bg3 83. Ka3 Bf4 84. Kb2 Bg3 85. Ka2 Bf4 86. Kb1 Bg3 87. Ka1 Bf4 88. Kb2 Bg3 89. Kb3 Bf4 90. Ka2 Bg3 91. Kb1 Bf4 92. Ka1 Bg3 93. Ka2 Bf4 94. Kb2 Bg3 95. Ka2 Bf4 96. Kb3 Bg3 97. Kb2 Bf4 98. Kc3 Bg3 99. Kd4 Bf4 100. Kc5 Bg3 101. Kd4 Bf4 102. Kc5 Bg3 103. Kd4 Bf4 104. Kc3 Bg3 105. Kb2 Bf4 106. Ka2 Bg3
random_engine vs Negamax_ab_it | Number of moves: 74 | engine1 is white: True | Time Elapsed: 0.52
1. d3 e5 2. Nd2 Bd6 3. b4 Bxb4 4. a4 Bxd2+ 5. Bxd2 Ne7 6. e3 Nbc6 7. h4 d5 8. a5 Nxa5 9. f3 Be6 10. f4 exf4 11. Ra4 fxe3 12. Nh3 Bxh3 13. g4 Bxf1 14. Ra1 exd2+ 15. Kxd2 Bxd3 16. Qf3 Bxc2 17. Qf1 Nac6 18. h5 Kf8 19. Rh3 Qd6 20. Qf4 Qxf4+ 21. Ke1 Qxg4 22. Kf1 Qxh3+ 23. Kf2 Qxh5 24. Rc1 Be4 25. Rc4 dxc4 26. Ke3 Qf5 27. Ke2 Re8 28. Kd1 Nd5 29. Ke2 Ne5 30. Ke1 Rg8 31. Ke2 Rh8 32. Kd1 Rg8 33. Ke2 Rh8 34. Kd1 Rg8 35. Ke2 Rh8 36. Ke1 Rg8 37. Ke2 Rh8
random_engine vs Negamax_ab_it | Number of moves: 198 | engine1 is white: False | Time Elapsed: 0.63
1. e4 e5 2. Bd3 Na6 3. Bxa6 g5 4. Bxb7 Bg7 5. Bxa8 Qe7 6. Bc6 Qc5 7. Bxd7+ Kf8 8. Bxc8 Qd4 9. Be6 Qc5 10. Bxf7 Qxc2 11. Qxc2 Ke7 12. Bxg8 Kd7 13. Qxc7+ Kxc7 14. Bxh7 Ra8 15. Bg6 Kd7 16. Nf3 Re8 17. Bxe8+ Ke7 18. Nxe5 a5 19. Bg6 Kd6 20. Nc3 Bxe5 21. d4 Ke7 22. dxe5 a4 23. Bxg5+ Ke6 24. Nxa4 Kxe5 25. Nc5 Kd4 26. O-O-O+ Kc4 27. Bf6 Kb4 28. Rhe1 Kb5 29. Rd7 Kb6 30. Rg7 Ka5 31. Rf7 Kb4 32. Rg7 Ka5 33. Rf7 Kb6 34. Rg7 Kc6 35. Rf7 Kb5 36. Rg7 Ka5 37. Rf7 Kb6 38. Rg7 Kxc5 39. Rf7 Kb5 40. Rg7 Kb4 41. Rf7 Kc4 42. Rg7 Kb4 43. Rf7 Kb5 44. Rg7 Ka4 45. Rf7 Kb4 46. Rg7 Ka4 47. Rf7 Ka5 48. Rg7 Kb6 49. Rf7 Kc5 50. Rg7 Kc6 51. Rf7 Kb5 52. Rg7 Kc4 53. Rf7 Kb5 54. Rg7 Kb4 55. Rf7 Ka4 56. Rg7 Ka5 57. Rf7 Kb5 58. Rg7 Kc6 59. Rf7 Kb6 60. Rg7 Ka6 61. Rf7 Kb6 62. Rg7 Ka5 63. Rf7 Kb5 64. Rg7 Kc4 65. Rf7 Kc5 66. Rg7 Kb5 67. Rf7 Kb4 68. Rg7 Ka5 69. Rf7 Kb6 70. Rg7 Kb5 71. Rf7 Kb6 72. Rg7 Kb5 73. Rf7 Kc4 74. Rg7 Kc5 75. Rf7 Kb5 76. Rg7 Ka4 77. Rf7 Kb5 78. Rg7 Kc5 79. Rf7 Kb5 80. Rg7 Kc4 81. Rf7 Kb5 82. Rg7 Kc6 83. Rf7 Kb6 84. Rg7 Ka6 85. Rf7 Kb5 86. Rg7 Ka4 87. Rf7 Kb4 88. Rg7 Kc4 89. Rf7 Kb4 90. Rg7 Kc5 91. Rf7 Kc4 92. Rg7 Kd3 93. Rf7 Kc4 94. Rg7 Kc5 95. Rf7 Kc4 96. Rg7 Kd3 97. Rf7 Kc4 98. Rg7 Kc5 99. Rf7 Kc4
random_engine vs Negamax_ab_it | Number of moves: 23 | engine1 is white: False | Time Elapsed: 0.70
1. e4 b6 2. Bb5 a6 3. Ba4 e5 4. Nf3 Ke7 5. Nxe5 Nh6 6. d4 Ng4 7. Qxg4 c6 8. Be3 c5 9. Qg5+ Ke6 10. Qxd8 Kd6 11. Nc4+ Ke6
random_engine vs Negamax_ab_it | Number of moves: 35 | engine1 is white: False | Time Elapsed: 2.17
1. e4 Nc6 2. Bb5 Nb8 3. d4 b6 4. Be3 h6 5. Nf3 c6 6. Ba4 f6 7. Bb3 c5 8. Bd5 Qc7 9. Bxa8 b5 10. dxc5 Bb7 11. Bxb7 d6 12. Qd5 a5 13. cxd6 Qc8 14. Bxc8 h5 15. Qxb5+ Kf7 16. Qxb8 e6 17. Bd7 h4
random_engine vs Negamax_ab_it | Number of moves: 18 | engine1 is white: True | Time Elapsed: 2.58
1. d4 Nc6 2. g4 d5 3. g5 Be6 4. Nc3 Qd6 5. Qd3 Qb4 6. Bd2 Qxb2 7. Qxh7 Qxa1+ 8. Nb1 Qxb1+ 9. Bc1 Qxc1#
random_engine vs Negamax_ab_it | Number of moves: 11 | engine1 is white: False | Time Elapsed: 2.88
1. e4 h6 2. Bb5 g5 3. d4 Nf6 4. Qf3 a6 5. Bc4 Nxe4
random_engine vs Negamax_ab_it | Number of moves: 45 | engine1 is white: False | Time Elapsed: 4.27
1. e4 f5 2. Qh5+ g6 3. Qf3 h5 4. Qc3 g5 5. Qxh8 Nh6 6. exf5 b5 7. Bxb5 Kf7 8. Qh7+ Bg7 9. Qg6+ Kf8 10. Qxg5 Nc6 11. Bxc6 Bd4 12. Qxh6+ Kg8 13. Bxa8 Bc3 14. Nxc3 Kf7 15. Bd5+ e6 16. Qxh5+ Kf8 17. Qh8+ Kf7 18. fxe6+ Kg6 19. Qxd8 Kh6 20. e7 Kg6 21. e8=Q+ Kh7 22. Qh8+ Kg6
random_engine vs Negamax_ab_it | Number of moves: 30 | engine1 is white: True | Time Elapsed: 5.27
1. b4 e5 2. Bb2 Qg5 3. Bc1 Bxb4 4. e4 Nf6 5. Qh5 Qxh5 6. Na3 Nxe4 7. Bc4 Nd6 8. Bb3 Nc6 9. h4 Nd4 10. f3 Bxa3 11. g3 Bxc1 12. Ne2 Qxf3 13. Nf4 Qxh1+ 14. Kf2 Ne4+ 15. Ke3 Qf3#
random_engine vs Negamax_ab_it | Number of moves: 25 | engine1 is white: False | Time Elapsed: 6.14
1. e4 Na6 2. Bb5 Nh6 3. d4 c5 4. Bxh6 Rb8 5. Bxa6 bxa6 6. Bg5 f6 7. Qh5+ g6 8. Qf3 a5 9. dxc5 h6 10. Bc1 f5 11. exf5 Ba6 12. fxg6 Rb7
random_engine vs Negamax_ab_it | Number of moves: 17 | engine1 is white: False | Time Elapsed: 6.72
1. e4 g6 2. Bb5 a5 3. d4 Ra7 4. Be3 e5 5. dxe5 Ke7 6. Bxa7 Qe8 7. Bxb8 b6 8. Bxc7 Bb7
random_engine vs Negamax_ab_it | Number of moves: 26 | engine1 is white: True | Time Elapsed: 7.66
1. Nf3 d5 2. a4 Bg4 3. Na3 Qd6 4. c4 Bxf3 5. Qb3 Bxe2 6. Qc3 d4 7. d3 dxc3 8. h3 cxb2 9. g3 bxa1=Q 10. Bg2 Qxc1+ 11. Kxe2 Qe6+ 12. Kf3 Qf6+ 13. Kg4 Qcg5#
random_engine vs Negamax_ab_it | Number of moves: 30 | engine1 is white: True | Time Elapsed: 8.86
1. Na3 e5 2. Nb1 Bb4 3. e3 Nf6 4. Qe2 Nc6 5. g4 d5 6. Nf3 Bxg4 7. Ng5 Bxe2 8. Nxh7 Bxf1 9. h3 Rxh7 10. Rg1 Bxh3 11. c4 dxc4 12. Kd1 Qd3 13. Rg3 Be6 14. Rg5 Rh1+ 15. Rg1 Rxg1#
random_engine vs Negamax_ab_it | Number of moves: 47 | engine1 is white: False | Time Elapsed: 4.92
1. Nf3 b5 2. Nd4 c5 3. Nb3 h5 4. Nc3 f5 5. Rg1 Bb7 6. Nxc5 f4 7. Nxb7 e5 8. Nxd8 Ne7 9. Nb7 b4 10. Nd6+ Kd8 11. Nf7+ Kc8 12. Nxh8 bxc3 13. bxc3 d5 14. Ba3 e4 15. Bd6 Ng8 16. Bxf8 e3 17. dxe3 h4 18. Qxd5 Nh6 19. Qxa8 Nf7 20. Nxf7 Kc7 21. exf4 g5 22. Qxa7+ Kc6 23. Nd8+ Kd5
random_engine vs Negamax_ab_it | Number of moves: 16 | engine1 is white: True | Time Elapsed: 7.99
1. b4 Nc6 2. c3 Nf6 3. a4 Ng4 4. Ba3 e5 5. Nh3 Bd6 6. Ng5 Qxg5 7. h4 Qf4 8. Rh3 Qxf2#
random_engine vs Negamax_ab_it | Number of moves: 59 | engine1 is white: False | Time Elapsed: 2.15
1. e4 b5 2. Bxb5 c5 3. Nf3 a6 4. Ba4 g6 5. Nc3 Qb6 6. Nd5 a5 7. Nxb6 f6 8. Nxa8 Kf7 9. Nb6 c4 10. Nxc8 Bg7 11. Nb6 h5 12. Nxc4 Nh6 13. d4 Rc8 14. Nb6 Na6 15. Nxc8 Ke8 16. Bb5 Nb4 17. Bd2 f5 18. exf5 e6 19. Nd6+ Kd8 20. Nb7+ Ke7 21. Bg5+ Kf7 22. Nd6+ Kf8 23. Bxd7 Bh8 24. Bxh6+ Bg7 25. Bxg7+ Kxg7 26. Qd2 Nc6 27. Bxc6 e5 28. Nxe5 Kh8 29. Qh6+ Kg8
random_engine vs Negamax_ab_it | Number of moves: 25 | engine1 is white: False | Time Elapsed: 2.76
1. e4 Nh6 2. Bb5 c6 3. Ba4 e5 4. Qh5 Na6 5. Qxe5+ Qe7 6. Qf4 Nb8 7. d4 g6 8. Be3 Qd8 9. Qe5+ Qe7 10. Qxh8 Qc5 11. dxc5 f6 12. Bxh6 b5
random_engine vs Negamax_ab_it | Number of moves: 40 | engine1 is white: True | Time Elapsed: 4.15
1. d4 Nc6 2. h3 d5 3. f3 Be6 4. b4 Nxb4 5. Bh6 Nxh6 6. g4 Nc6 7. Qd2 Qd6 8. Kf2 O-O-O 9. c3 Ng8 10. Qc2 Nf6 11. e4 dxe4 12. Bc4 Bxc4 13. Qd2 Bd3 14. Ke3 Qg3 15. Qxd3 exd3 16. Ne2 dxe2 17. a3 Nxd4 18. Rf1 Qe5+ 19. Kf2 Qh2+ 20. Ke1 Nc2#
random_engine vs Negamax_ab_it | Number of moves: 41 | engine1 is white: False | Time Elapsed: 5.66
1. e4 g6 2. Bb5 e5 3. Nf3 Bd6 4. Nc3 Be7 5. Nxe5 Nc6 6. Bxc6 f6 7. Bxd7+ Kf8 8. Nxg6+ hxg6 9. Bxc8 Qe8 10. Bxb7 Qf7 11. Bxa8 c5 12. Bd5 a6 13. Bxf7 Kg7 14. Bc4 Nh6 15. d4 f5 16. dxc5 Rb8 17. Qd4+ Kh7 18. Qe5 Rc8 19. Qxe7+ Kh8 20. Bxh6 Rxc5
random_engine vs Negamax_ab_it | Number of moves: 22 | engine1 is white: True | Time Elapsed: 6.29
1. g3 e5 2. f4 exf4 3. Nf3 Bb4 4. h4 fxg3 5. Rh3 Qf6 6. Rh2 gxh2 7. e3 h1=Q 8. Kf2 Qhxh4+ 9. Kg2 Qg6+ 10. Ng5 Qgxg5+ 11. Kf3 Qgg4#
random_engine vs Negamax_ab_it | Number of moves: 69 | engine1 is white: False | Time Elapsed: 8.58
1. e4 b5 2. Bxb5 c6 3. Bc4 Ba6 4. Bb3 f6 5. Qh5+ g6 6. Qh4 Bb5 7. Nc3 Bd3 8. cxd3 d5 9. d4 a5 10. Nf3 Kf7 11. Kf1 h5 12. Qf4 h4 13. Ng5+ Ke8 14. Ne6 Qb6 15. Nc7+ Qxc7 16. Qxc7 h3 17. Qc8+ Kf7 18. gxh3 Rh6 19. Qb7 f5 20. Qxa8 e6 21. Qxb8 Ne7 22. exf5 exf5 23. Qc7 Rh4 24. Qa7 a4 25. Bxa4 Ke6 26. Qc5 Rh8 27. Kg2 Bg7 28. Re1+ Be5 29. Rxe5+ Kf7 30. Rxe7+ Kf6 31. Bxc6 Rd8 32. Kh1 Rb8 33. Qd6+ Kg5 34. Rh7 Rb6
random_engine vs Negamax_ab_it | Number of moves: 53 | engine1 is white: False | Time Elapsed: 10.70
1. e4 a5 2. Bb5 Ra6 3. Bxa6 Nxa6 4. Qg4 a4 5. Nf3 Nf6 6. Qf5 e6 7. Qg5 c5 8. Nc3 Ng4 9. Qxg4 d5 10. exd5 Ke7 11. Qxa4 Kd6 12. dxe6 g5 13. Ne4+ Kxe6 14. Nfxg5+ Ke5 15. Nxf7+ Kd5 16. Nxd8 Bh6 17. Nf6+ Ke5 18. Nf7+ Kf5 19. Nxh8 Bxd2+ 20. Bxd2 Ke6 21. Nxh7 Ke7 22. Ng6+ Kd6 23. Bf4+ Ke6 24. Ng5+ Kf6 25. Qe8 Kf5 26. h3 Kf6
random_engine vs Negamax_ab_it | Number of moves: 19 | engine1 is white: False | Time Elapsed: 11.15
1. e4 f6 2. Qh5+ g6 3. Qd5 a5 4. Bd3 e6 5. Qd4 Bg7 6. Nf3 b5 7. Bxb5 e5 8. Qd5 Ra6 9. Bc4 g5
random_engine vs Negamax_ab_it | Number of moves: 29 | engine1 is white: False | Time Elapsed: 12.10
1. e4 Nf6 2. Qf3 Ng4 3. Qxg4 Nc6 4. Bd3 Ne5 5. Qf5 d6 6. Bb5+ Nc6 7. Qd5 h6 8. Nf3 Bf5 9. Qxf5 e5 10. Nc3 Rg8 11. Qh7 f6 12. Qxg8 Qd7 13. Bxc6 a5 14. Qe6+ Kd8
random_engine vs Negamax_ab_it | Number of moves: 39 | engine1 is white: False | Time Elapsed: 13.43
1. e4 Na6 2. Bb5 Nb4 3. a3 c5 4. axb4 h6 5. bxc5 a5 6. Nf3 g5 7. Nc3 Ra6 8. Bxa6 d6 9. Bb5+ Bd7 10. Bxd7+ Kxd7 11. cxd6 exd6 12. d4 Qb8 13. Rxa5 Kc6 14. Rf5 Ne7 15. Rxf7 Ng6 16. Nd5 h5 17. Bxg5 Rh7 18. Rxh7 b6 19. Qd3 Nf4
random_engine vs Negamax_ab_it | Number of moves: 34 | engine1 is white: True | Time Elapsed: 51.74
1. e3 e5 2. b4 Bxb4 3. Bb5 Nf6 4. h4 Qe7 5. Ba3 Bxa3 6. h5 Bb2 7. g3 Bxa1 8. c4 c6 9. f4 cxb5 10. Kf1 exf4 11. Qc1 Qe4 12. d4 Qxh1 13. Qd1 Nxh5 14. a3 Nxg3+ 15. Ke1 fxe3 16. Nd2 Qxg1+ 17. Nf1 Qxf1#
random_engine vs Negamax_ab_it | Number of moves: 54 | engine1 is white: True | Time Elapsed: 0.07
1. e3 e5 2. d3 Bd6 3. Qd2 Ne7 4. f3 Nbc6 5. Qf2 Kf8 6. Na3 Bxa3 7. b4 Bxc1 8. Rb1 Ba3 9. Rc1 Bxc1 10. c4 Nxb4 11. Kd1 Bxe3 12. Nh3 Bxf2 13. Kd2 Nxd3 14. Ng1 Bxg1 15. Ke2 Bxh2 16. Kd1 Bf4 17. Rh3 d5 18. Be2 Bxh3 19. c5 Bxg2 20. Bf1 Bxf1 21. a3 Nxc5 22. Ke1 Bc4 23. Kf2 Qd6 24. Ke1 Re8 25. Kd1 Ne4 26. Kc2 Qxa3 27. fxe4 Qb3#
random_engine vs Negamax_ab_it | Number of moves: 35 | engine1 is white: False | Time Elapsed: 1.03
1. e4 e5 2. Nf3 Qg5 3. Nxg5 a5 4. Nf3 Nf6 5. Bd3 c6 6. Nxe5 d5 7. Qf3 Ra7 8. exd5 Ng8 9. Nxf7 h5 10. Nxh8 cxd5 11. Qe3+ Be7 12. Qxa7 Bb4 13. Qxb8 Bc3 14. Qxc8+ Ke7 15. Nxc3 h4 16. Nxd5+ Kd6 17. Nf7+ Kxd5
random_engine vs Negamax_ab_it | Number of moves: 30 | engine1 is white: True | Time Elapsed: 0.96
1. b3 e5 2. d4 Bb4+ 3. Bd2 Bxd2+ 4. Kxd2 exd4 5. g3 Qe7 6. Qe1 d5 7. Bg2 Nf6 8. Bf3 Bf5 9. g4 Qb4+ 10. Kc1 Qxe1+ 11. Kb2 Be6 12. c4 dxc3+ 13. Ka3 c2 14. Ka4 Bd7+ 15. Ka3 c1=Q#
